cp14-modifier-iron-ore = железная руда
cp14-modifier-copper-ore = медная руда
cp14-modifier-mithril-ore = мифриловая руда
cp14-modifier-dayflin = днецветы
cp14-modifier-fly-agaric = мухоморы
cp14-modifier-blue-amanita = лазурная аманита
cp14-modifier-blood-flower = кровоцветы
cp14-modifier-wild-sage = дикий шалфей
cp14-modifier-lumisroom = люмигрибы
cp14-modifier-explosive = взрывные мины
cp14-modifier-ruins = древние руины
cp14-modifier-zombie = зомби
cp14-modifier-slime = слаймы
cp14-modifier-skeleton = разумные скелеты
cp14-modifier-dyno = динозавры
cp14-modifier-mole = хищные кроты
cp14-modifier-watcher = наблюдатели
cp14-modifier-rabbits = кролики
cp14-modifier-boars = дикие кабаны
cp14-modifier-sheeps = овцы
cp14-modifier-invisible-whistler = невидимые свистуны
cp14-modifier-chasm = бездонные пропасти
cp14-modifier-air-lily = воздушные лилии
cp14-modifier-shadow-kudzu = поглощающий астральный мрак
cp14-modifier-night = темнота
cp14-modifier-spiders = паучье логово
cp14-modifier-silver-needle = серебрянные иглы

cp14-modifier-storm = гроза
cp14-modifier-fire-storm = огненный шторм
cp14-modifier-snow-storm = снежный шторм
cp14-modifier-mana-mist = магический туман
cp14-modifier-anti-mana-mist = антимагический туман
