cp14-modifier-gold-ore = золотой руды
cp14-modifier-iron-ore = железной руды
cp14-modifier-copper-ore = медной руды
cp14-modifier-mithril-ore = мифриловой руды
cp14-modifier-dayflin = днецветов
cp14-modifier-fly-agaric = мухоморов
cp14-modifier-blue-amanita = лазурной аманиты
cp14-modifier-blood-flower = кровоцветов
cp14-modifier-wild-sage = дикого Шалфея
cp14-modifier-lumisroom = люмигрибов
cp14-modifier-explosive = взрывных мин
cp14-modifier-ruins = древних руин
cp14-modifier-xeno = ксеноморфов
cp14-modifier-zombie = толп нежити
cp14-modifier-slime = слаймов
cp14-modifier-skeleton = разумные скелеты
cp14-modifier-dyno = доисторической фауны
cp14-modifier-mole = хищных кротов
cp14-modifier-rabbits = кроликов
cp14-modifier-boars = диких кабанов
cp14-modifier-sheeps = овец
cp14-modifier-invisible-whistler = невидимых свистунов
cp14-modifier-chasm = бездонных пропастей
cp14-modifier-air-lily = воздушных лилий
cp14-modifier-time-limit-10 = временного распада (10 минут)
cp14-modifier-shadow-kudzu = распространяющгося астрального мрака
cp14-modifier-night = темноты

cp14-modifier-storm = грозы
cp14-modifier-fire-storm = огненный шторм
cp14-modifier-snow-storm = снежный шторм
cp14-modifier-mana-mist = магического тумана
cp14-modifier-anti-mana-mist = антимагического тумана
