marking-CP14HumanFacialHair3Clock = morning stubble
marking-CP14HumanFacialHair5oclockmoustache =  evening mustache
marking-CP14HumanFacialHair7oclock = dusk stubble
marking-CP14HumanFacialHair7oclockmoustache = dusk mustache
marking-CP14HumanFacialHairAbe = elderborn
marking-CP14HumanFacialHairChinlessbeard = chinless
marking-CP14HumanFacialHairDwarf = stone short
marking-CP14HumanFacialHairDwarf2 = forge battle
marking-CP14HumanFacialHairElvis = curled courtly
marking-CP14HumanFacialHairFiveoclock = noon shadow
marking-CP14HumanFacialHairFullbeard = full war
marking-CP14HumanFacialHairFumanchu = mustache of desert winds
marking-CP14HumanFacialHairGoateemush = mossy goat
marking-CP14HumanFacialHairGt = steel trim
marking-CP14HumanFacialHairHip = wildgrass
marking-CP14HumanFacialHairHogan = stormblade
marking-CP14HumanFacialHairJensen = northern hold
marking-CP14HumanFacialHairLongbeard = longhang
marking-CP14HumanFacialHairMartialartist = path of silence
marking-CP14HumanFacialHairMartialartist2 =  path of the blade
marking-CP14HumanFacialHairMoonshiner = moon wanderer
marking-CP14HumanFacialHairMoustache = commoner’s mustache
marking-CP14HumanFacialHairMutton = road whiskers
marking-CP14HumanFacialHairMuttonmus = herald’s whiskers
marking-CP14HumanFacialHairNeckbeard = shadow chin
marking-CP14HumanFacialHairPencilstache = line of the mustached
marking-CP14HumanFacialHairSelleck = hunter’s cluster
marking-CP14HumanFacialHairSideburn = side mark
marking-CP14HumanFacialHairSmallstache = page’s mustache
marking-CP14HumanFacialHairVandyke = evening branch
marking-CP14HumanFacialHairVolaju = steppe fringe
marking-CP14HumanFacialHairWalrus = walrus storm
marking-CP14HumanFacialHairWatson = scholarly classic
marking-CP14HumanFacialHairWise = runebound