marking-CP14HumanFacialHair3Clock = 3 O'clock
marking-CP14HumanFacialHairAbe = Abe
marking-CP14HumanFacialHairDwarf = Dwarf
marking-CP14HumanFacialHairGoateeMush = Goatee
marking-CP14HumanFacialHairBriefs = Briefs
marking-CP14HumanFacialHairCircle = Circle
marking-CP14HumanFacialHairEspanol = Espanol
marking-CP14HumanFacialHairImperial = Imperial
marking-CP14HumanFacialHairMachete = Machete
marking-CP14HumanFacialHairMutton = Mutton
marking-CP14HumanFacialHairPigtail = Pigtail
marking-CP14HumanFacialHairSage = Sage
marking-CP14HumanFacialHairWatson = Watson
marking-CP14HumanFacialHairWhiskers = Whiskers