marking-CP14TieflingHorns = Winding
marking-CP14TieflingHorns2 = Diligence
marking-CP14TieflingHorns3 = Vertical of Power
marking-CP14TieflingHorns3Broken = Broken Vertical
marking-CP14TieflingHorns4 = Change
marking-CP14TieflingHorns5 = The Devil
marking-CP14TieflingHorns5Broken = Broken Devil
marking-CP14TieflingHorns6 = Lamb
marking-CP14TieflingHorns7 = Horny horns
marking-CP14TieflingHorns8 = Crown
marking-CP14TieflingHorns9 = Unicorn