cp14-species-name-human-male-first-1 = Leonard
cp14-species-name-human-male-first-2 = Daniel
cp14-species-name-human-male-first-3 = Merrick
cp14-species-name-human-male-first-4 = Horton
cp14-species-name-human-male-first-5 = Herman
cp14-species-name-human-male-first-6 = Richard
cp14-species-name-human-male-first-7 = Landen
cp14-species-name-human-male-first-8 = Juanito
cp14-species-name-human-male-first-9 = Freddy
cp14-species-name-human-male-first-10 = Lyon
cp14-species-name-human-male-first-11 = Josef
cp14-species-name-human-male-first-12 = Thor
cp14-species-name-human-male-first-13 = Julion
cp14-species-name-human-male-first-14 = Ansel
cp14-species-name-human-male-first-15 = Ivor
cp14-species-name-human-male-first-16 = Bor
cp14-species-name-human-male-first-17 = Glare
cp14-species-name-human-male-first-18 = Grigor
cp14-species-name-human-male-first-19 = Egan
cp14-species-name-human-male-first-20 = Kosef
cp14-species-name-human-male-first-21 = Miwal
cp14-species-name-human-male-first-22 = Eagle
cp14-species-name-human-male-first-23 = Pavel
cp14-species-name-human-male-first-24 = Sergor
cp14-species-name-human-male-first-25 = Model
cp14-species-name-human-male-first-26 = Blas
cp14-species-name-human-male-first-27 = Bran
cp14-species-name-human-male-first-28 = Geth
cp14-species-name-human-male-first-29 = Lander
cp14-species-name-human-male-first-30 = Lut
cp14-species-name-human-male-first-31 = Malser
cp14-species-name-human-male-first-32 = Stohr
cp14-species-name-human-male-first-33 = Taman
cp14-species-name-human-male-first-34 = Urth
cp14-species-name-human-male-first-35 = Frat
cp14-species-name-human-male-first-36 = Ender
cp14-species-name-human-male-first-37 = Chris
cp14-species-name-human-male-first-38 = Aseir
cp14-species-name-human-male-first-39 = Bardeid
cp14-species-name-human-male-first-40 = Zasheir
cp14-species-name-human-male-first-41 = Khemed
cp14-species-name-human-male-first-42 = Mehmen
cp14-species-name-human-male-first-43 = Sudeiman
cp14-species-name-human-male-first-44 = Haseid
cp14-species-name-human-male-first-45 = Anton
cp14-species-name-human-male-first-46 = Diero
cp14-species-name-human-male-first-47 = Marcone
cp14-species-name-human-male-first-48 = Pieron
cp14-species-name-human-male-first-49 = Rimardo
cp14-species-name-human-male-first-50 = Romero
cp14-species-name-human-male-first-51 = Salazar
cp14-species-name-human-male-first-52 = Umbero

cp14-species-name-human-female-first-1 = Alice
cp14-species-name-human-female-first-2 = Aletra
cp14-species-name-human-female-first-3 = Zora
cp14-species-name-human-female-first-4 = Kara
cp14-species-name-human-female-first-5 = Katernine
cp14-species-name-human-female-first-6 = Mara
cp14-species-name-human-female-first-7 = Natalie
cp14-species-name-human-female-first-8 = Olma
cp14-species-name-human-female-first-9 = Tana
cp14-species-name-human-female-first-10 = Amafreya
cp14-species-name-human-female-first-11 = Betha
cp14-species-name-human-female-first-12 = Vestra
cp14-species-name-human-female-first-13 = Ketra
cp14-species-name-human-female-first-14 = Mara
cp14-species-name-human-female-first-15 = Olga
cp14-species-name-human-female-first-16 = Silifrey
cp14-species-name-human-female-first-17 = Cephrea
cp14-species-name-human-female-first-18 = Chris
cp14-species-name-human-female-first-19 = Atala
cp14-species-name-human-female-first-20 = Jasmal
cp14-species-name-human-female-first-21 = Zasheida
cp14-species-name-human-female-first-22 = Mailil
cp14-species-name-human-female-first-23 = Seidil
cp14-species-name-human-female-first-24 = Seypora
cp14-species-name-human-female-first-25 = Hama
cp14-species-name-human-female-first-26 = Yasheira
cp14-species-name-human-female-first-27 = Arizima
cp14-species-name-human-female-first-28 = Zolis
cp14-species-name-human-female-first-29 = Muriti
cp14-species-name-human-female-first-30 = Nefis
cp14-species-name-human-female-first-31 = Nulara
cp14-species-name-human-female-first-32 = Sefris
cp14-species-name-human-female-first-33 = Tola
cp14-species-name-human-female-first-34 = Umarah
cp14-species-name-human-female-first-35 = Chathi
cp14-species-name-human-female-first-36 = Balama
cp14-species-name-human-female-first-37 = Vonda
cp14-species-name-human-female-first-38 = Jalana
cp14-species-name-human-female-first-39 = Dona
cp14-species-name-human-female-first-40 = Kuara
cp14-species-name-human-female-first-41 = Luisa
cp14-species-name-human-female-first-42 = Martha
cp14-species-name-human-female-first-43 = Celise
cp14-species-name-human-female-first-44 = Faila

cp14-species-name-human-last-1 = Bersk
cp14-species-name-human-last-2 = Dotsk
cp14-species-name-human-last-3 = Kulenov
cp14-species-name-human-last-4 = Marsk
cp14-species-name-human-last-5 = German
cp14-species-name-human-last-6 = Starag
cp14-species-name-human-last-7 = Chernin
cp14-species-name-human-last-8 = Shemov
cp14-species-name-human-last-9 = Hamsworth
cp14-species-name-human-last-10 = Brightwood
cp14-species-name-human-last-11 = Windriver
cp14-species-name-human-last-12 = Luckman
cp14-species-name-human-last-13 = Helder
cp14-species-name-human-last-14 = Hornraven
cp14-species-name-human-last-15 = Stormwind
cp14-species-name-human-last-16 = Basha
cp14-species-name-human-last-17 = Jassan
cp14-species-name-human-last-18 = Dumein
cp14-species-name-human-last-19 = Khalid
cp14-species-name-human-last-20 = Mostana
cp14-species-name-human-last-21 = Pashar
cp14-species-name-human-last-22 = Rhine
cp14-species-name-human-last-23 = Agosto
cp14-species-name-human-last-24 = Astorio
cp14-species-name-human-last-25 = Domine
cp14-species-name-human-last-26 = Calabra
cp14-species-name-human-last-27 = Marivaldi
cp14-species-name-human-last-28 = Pisacar
cp14-species-name-human-last-29 = Ramondo
cp14-species-name-human-last-30 = Falone

# TIEFLINGS

cp14-species-name-tiefling-male-first-1 = Akmenos
cp14-species-name-tiefling-male-first-2 = Amnon
cp14-species-name-tiefling-male-first-3 = Anmen
cp14-species-name-tiefling-male-first-4 = Ayubtep
cp14-species-name-tiefling-male-first-5 = Barakas
cp14-species-name-tiefling-male-first-6 = Bahati
cp14-species-name-tiefling-male-first-7 = Green
cp14-species-name-tiefling-male-first-8 = Damakos
cp14-species-name-tiefling-male-first-9 = Delatos
cp14-species-name-tiefling-male-first-10 = Dinusine
cp14-species-name-tiefling-male-first-11 = Zul
cp14-species-name-tiefling-male-first-12 = Ishaq
cp14-species-name-tiefling-male-first-13 = Yadosh
cp14-species-name-tiefling-male-first-14 = Kairon
cp14-species-name-tiefling-male-first-15 = Camados
cp14-species-name-tiefling-male-first-16 = Kamen
cp14-species-name-tiefling-male-first-17 = Katsu
cp14-species-name-tiefling-male-first-18 = Querinax
cp14-species-name-tiefling-male-first-19 = Xanros
cp14-species-name-tiefling-male-first-20 = Cutresh
cp14-species-name-tiefling-male-first-21 = Kol
cp14-species-name-tiefling-male-first-22 = Lucis
cp14-species-name-tiefling-male-first-23 = Malich
cp14-species-name-tiefling-male-first-24 = Melech
cp14-species-name-tiefling-male-first-25 = Menos
cp14-species-name-tiefling-male-first-26 = Mordai
cp14-species-name-tiefling-male-first-27 = Mortos
cp14-species-name-tiefling-male-first-28 = Mosquise
cp14-species-name-tiefling-male-first-29 = Nizam
cp14-species-name-tiefling-male-first-30 = Pelayos
cp14-species-name-tiefling-male-first-31 = Roulef
cp14-species-name-tiefling-male-first-32 = Sarakka
cp14-species-name-tiefling-male-first-33 = Siadissus
cp14-species-name-tiefling-male-first-34 = Skamos
cp14-species-name-tiefling-male-first-35 = Slutis
cp14-species-name-tiefling-male-first-36 = Moaning
cp14-species-name-tiefling-male-first-37 = Talusse
cp14-species-name-tiefling-male-first-38 = Terai
cp14-species-name-tiefling-male-first-39 = Terat
cp14-species-name-tiefling-male-first-40 = Haroun
cp14-species-name-tiefling-male-first-41 = Heth
cp14-species-name-tiefling-male-first-42 = Hortos
cp14-species-name-tiefling-male-first-43 = Edelandross
cp14-species-name-tiefling-male-first-44 = Ekemon
cp14-species-name-tiefling-male-first-45 = Emokesse
cp14-species-name-tiefling-male-first-46 = Recklessness
cp14-species-name-tiefling-male-first-47 = Tune
cp14-species-name-tiefling-male-first-48 = Nowhere
cp14-species-name-tiefling-male-first-49 = Desperation
cp14-species-name-tiefling-male-first-50 = Scavengers
cp14-species-name-tiefling-male-first-51 = Excellence
cp14-species-name-tiefling-male-first-52 = Mourning
cp14-species-name-tiefling-male-first-53 = Glory
cp14-species-name-tiefling-male-first-54 = Luck
cp14-species-name-tiefling-male-first-55 = Pain
cp14-species-name-tiefling-male-first-56 = Silence
cp14-species-name-tiefling-male-first-57 = Randomness
cp14-species-name-tiefling-male-first-58 = Fear

cp14-species-name-tiefling-female-first-1 = Acta
cp14-species-name-tiefling-female-first-2 = Anakis
cp14-species-name-tiefling-female-first-3 = Briseis
cp14-species-name-tiefling-female-first-4 = Damaya
cp14-species-name-tiefling-female-first-5 = Callista
cp14-species-name-tiefling-female-first-6 = Criella
cp14-species-name-tiefling-female-first-7 = Lerissa
cp14-species-name-tiefling-female-first-8 = Macaria
cp14-species-name-tiefling-female-first-9 = Nemea
cp14-species-name-tiefling-female-first-10 = Orianna
cp14-species-name-tiefling-female-first-11 = Rieta
cp14-species-name-tiefling-female-first-12 = Felaia
cp14-species-name-tiefling-female-first-13 = Ea
cp14-species-name-tiefling-female-first-14 = Affuria
cp14-species-name-tiefling-female-first-15 = Armillia
cp14-species-name-tiefling-female-first-16 = Catastrophe
cp14-species-name-tiefling-female-first-17 = Daela
cp14-species-name-tiefling-female-first-18 = Domitia
cp14-species-name-tiefling-female-first-19 = Doretau
cp14-species-name-tiefling-female-first-20 = Destemavia
cp14-species-name-tiefling-female-first-21 = Dyspyria
cp14-species-name-tiefling-female-first-22 = Elchora
cp14-species-name-tiefling-female-first-23 = Hakari
cp14-species-name-tiefling-female-first-24 = Helephastra
cp14-species-name-tiefling-female-first-25 = Iritra
cp14-species-name-tiefling-female-first-26 = Calastrun
cp14-species-name-tiefling-female-first-27 = Levatra
cp14-species-name-tiefling-female-first-28 = Malfia
cp14-species-name-tiefling-female-first-29 = Mecretia
cp14-species-name-tiefling-female-first-30 = Milvia
cp14-species-name-tiefling-female-first-31 = Mirelle
cp14-species-name-tiefling-female-first-32 = Nerikia
cp14-species-name-tiefling-female-first-33 = Puranica
cp14-species-name-tiefling-female-first-34 = Samantha
cp14-species-name-tiefling-female-first-35 = Suristrun
cp14-species-name-tiefling-female-first-36 = Tenerife
cp14-species-name-tiefling-female-first-37 = Traja
cp14-species-name-tiefling-female-first-38 = Velavia
cp14-species-name-tiefling-female-first-39 = Xelestri
cp14-species-name-tiefling-female-first-40 = Zaidi
cp14-species-name-tiefling-female-first-41 = Faith
cp14-species-name-tiefling-female-first-42 = The Ideal
cp14-species-name-tiefling-female-first-43 = Art
cp14-species-name-tiefling-female-first-44 = Music
cp14-species-name-tiefling-female-first-45 = Flour
cp14-species-name-tiefling-female-first-46 = Hope
cp14-species-name-tiefling-female-first-47 = Openness
cp14-species-name-tiefling-female-first-48 = Searching
cp14-species-name-tiefling-female-first-49 = Reverence
cp14-species-name-tiefling-female-first-50 = Poetry
cp14-species-name-tiefling-female-first-51 = Fatigue
cp14-species-name-tiefling-female-first-52 = Darkness
cp14-species-name-tiefling-female-first-53 = Virtue

cp14-species-name-tiefling-last-1 = Agganor
cp14-species-name-tiefling-last-2 = Al Khem
cp14-species-name-tiefling-last-3 = Armansuss
cp14-species-name-tiefling-last-4 = Beni Asmodai
cp14-species-name-tiefling-last-5 = Vrevilicus
cp14-species-name-tiefling-last-6 = Grasht
cp14-species-name-tiefling-last-7 = Geferloch
cp14-species-name-tiefling-last-8 = Dozmordin
cp14-species-name-tiefling-last-9 = Yellowshoe
cp14-species-name-tiefling-last-10 = Zyanur
cp14-species-name-tiefling-last-11 = Kerevon
cp14-species-name-tiefling-last-12 = Kureleh
cp14-species-name-tiefling-last-13 = Gloomy Soap
cp14-species-name-tiefling-last-14 = Ofenzul
cp14-species-name-tiefling-last-15 = Damnation
cp14-species-name-tiefling-last-16 = Pulediz
cp14-species-name-tiefling-last-17 = Relsdehun
cp14-species-name-tiefling-last-18 = Syasobek
cp14-species-name-tiefling-last-19 = Dark Flame
cp14-species-name-tiefling-last-20 = Tetenbri
cp14-species-name-tiefling-last-21 = Whiptail
cp14-species-name-tiefling-last-22 = Cezbulan
cp14-species-name-tiefling-last-23 = Cemmidon
cp14-species-name-tiefling-last-24 = Montenegrin

# DWARF

cp14-species-name-dwarf-male-first-1 = Adric
cp14-species-name-dwarf-male-first-2 = Alberich
cp14-species-name-dwarf-male-first-3 = Barend
cp14-species-name-dwarf-male-first-4 = Baern
cp14-species-name-dwarf-male-first-5 = Brottor
cp14-species-name-dwarf-male-first-6 = Bruenor
cp14-species-name-dwarf-male-first-7 = Vondal
cp14-species-name-dwarf-male-first-8 = Waite
cp14-species-name-dwarf-male-first-9 = Gardaín
cp14-species-name-dwarf-male-first-10 = Dain
cp14-species-name-dwarf-male-first-11 = Darrak
cp14-species-name-dwarf-male-first-12 = Delg
cp14-species-name-dwarf-male-first-13 = Kildrak
cp14-species-name-dwarf-male-first-14 = Morgran
cp14-species-name-dwarf-male-first-15 = Orsik
cp14-species-name-dwarf-male-first-16 = Oscar
cp14-species-name-dwarf-male-first-17 = Rangrim
cp14-species-name-dwarf-male-first-18 = Rurik
cp14-species-name-dwarf-male-first-19 = Taclynn
cp14-species-name-dwarf-male-first-20 = Toradin
cp14-species-name-dwarf-male-first-21 = Tordek
cp14-species-name-dwarf-male-first-22 = Thorin
cp14-species-name-dwarf-male-first-23 = Travok
cp14-species-name-dwarf-male-first-24 = Traubon
cp14-species-name-dwarf-male-first-25 = Ulfgar
cp14-species-name-dwarf-male-first-26 = Fargrim
cp14-species-name-dwarf-male-first-27 = Flint
cp14-species-name-dwarf-male-first-28 = Harbeck
cp14-species-name-dwarf-male-first-29 = Eberk
cp14-species-name-dwarf-male-first-30 = Einkyl
cp14-species-name-dwarf-male-first-31 = Zradahl
cp14-species-name-dwarf-male-first-32 = Malkar
cp14-species-name-dwarf-male-first-33 = Dolmen
cp14-species-name-dwarf-male-first-34 = Svargar
cp14-species-name-dwarf-male-first-35 = Zorin
cp14-species-name-dwarf-male-first-36 = Arnar
cp14-species-name-dwarf-male-first-37 = Eldkin
cp14-species-name-dwarf-male-first-38 = Balfam
cp14-species-name-dwarf-male-first-39 = Ezegan
cp14-species-name-dwarf-male-first-40 = Eridred
cp14-species-name-dwarf-male-first-41 = Nordak
cp14-species-name-dwarf-male-first-42 = Krim
cp14-species-name-dwarf-male-first-43 = Zemk
cp14-species-name-dwarf-male-first-44 = Orsik
cp14-species-name-dwarf-male-first-45 = Pwent
cp14-species-name-dwarf-male-first-46 = Beloril
cp14-species-name-dwarf-male-first-47 = Rairak
cp14-species-name-dwarf-male-first-48 = Vurbin
cp14-species-name-dwarf-male-first-49 = Artin
cp14-species-name-dwarf-male-first-50 = Ardar
cp14-species-name-dwarf-male-first-51 = Buldagar
cp14-species-name-dwarf-male-first-52 = Waldrog

cp14-species-name-dwarf-female-first-1 = Artin
cp14-species-name-dwarf-female-first-2 = Bardrin
cp14-species-name-dwarf-female-first-3 = Vistra
cp14-species-name-dwarf-female-first-4 = Gunnlode
cp14-species-name-dwarf-female-first-5 = Gurdis
cp14-species-name-dwarf-female-first-6 = Dagnal
cp14-species-name-dwarf-female-first-7 = Dieza
cp14-species-name-dwarf-female-first-8 = Ilde
cp14-species-name-dwarf-female-first-9 = Katra
cp14-species-name-dwarf-female-first-10 = Christid
cp14-species-name-dwarf-female-first-11 = Liftrace
cp14-species-name-dwarf-female-first-12 = Mardred
cp14-species-name-dwarf-female-first-13 = Odhild
cp14-species-name-dwarf-female-first-14 = Rhyswin
cp14-species-name-dwarf-female-first-15 = Sannl
cp14-species-name-dwarf-female-first-16 = Torbera
cp14-species-name-dwarf-female-first-17 = Torgga
cp14-species-name-dwarf-female-first-18 = Falrunn
cp14-species-name-dwarf-female-first-19 = Finellen
cp14-species-name-dwarf-female-first-20 = Helja
cp14-species-name-dwarf-female-first-21 = Hlynn
cp14-species-name-dwarf-female-first-22 = Eldeth
cp14-species-name-dwarf-female-first-23 = Amber
cp14-species-name-dwarf-female-first-24 = Delrae
cp14-species-name-dwarf-female-first-25 = Rockelle
cp14-species-name-dwarf-female-first-26 = Todris
cp14-species-name-dwarf-female-first-27 = Helga
cp14-species-name-dwarf-female-first-28 = Yarana
cp14-species-name-dwarf-female-first-29 = Faltra
cp14-species-name-dwarf-female-first-30 = Nurkana
cp14-species-name-dwarf-female-first-31 = Vierida
cp14-species-name-dwarf-female-first-32 = Elaym
cp14-species-name-dwarf-female-first-33 = Barbena
cp14-species-name-dwarf-female-first-34 = Grenenzel
cp14-species-name-dwarf-female-first-35 = Lokara
cp14-species-name-dwarf-female-first-36 = Barbara
cp14-species-name-dwarf-female-first-37 = Zebel
cp14-species-name-dwarf-female-first-38 = Morana
cp14-species-name-dwarf-female-first-39 = Wilgerda
cp14-species-name-dwarf-female-first-40 = Christina
cp14-species-name-dwarf-female-first-41 = Ovina
cp14-species-name-dwarf-female-first-42 = Chlina
cp14-species-name-dwarf-female-first-43 = Yarmada
cp14-species-name-dwarf-female-first-44 = Nickel

cp14-species-name-dwarf-last-1 = of Clan Balderk
cp14-species-name-dwarf-last-2 = of Clan Warhammer
cp14-species-name-dwarf-last-3 = of Clan Gorunn
cp14-species-name-dwarf-last-4 = of Clan Dunkil
cp14-species-name-dwarf-last-5 = of Clan Iron Fist
cp14-species-name-dwarf-last-6 = of the Hard Anvil Clan
cp14-species-name-dwarf-last-7 = from the clan of Avid Beard
cp14-species-name-dwarf-last-8 = of Clan Lauderre
cp14-species-name-dwarf-last-9 = of Clan Lutger
cp14-species-name-dwarf-last-10 = of the Fire Forge Clan
cp14-species-name-dwarf-last-11 = of Clan Ramnheim
cp14-species-name-dwarf-last-12 = of Clan Strakeln
cp14-species-name-dwarf-last-13 = of Clan Torunn
cp14-species-name-dwarf-last-14 = of the Ungart clan
cp14-species-name-dwarf-last-15 = of Clan Holderheck
cp14-species-name-dwarf-last-16 = of the Gold Cup Clan
cp14-species-name-dwarf-last-17 = of the Clan of the Glowing Steel
cp14-species-name-dwarf-last-18 = of the Eternal Stone Clan
cp14-species-name-dwarf-last-19 = of the Clan of Unshakable Rock
cp14-species-name-dwarf-last-20 = of Clan Stonewolf
cp14-species-name-dwarf-last-21 = of Clan Zmiegub
cp14-species-name-dwarf-last-22 = of Clan Weinkutter
cp14-species-name-dwarf-last-23 = of the Fist Brothers clan
cp14-species-name-dwarf-last-24 = of Clan Drastgar
cp14-species-name-dwarf-last-25 = of the Forge Clan
cp14-species-name-dwarf-last-26 = of Clan Torevir
cp14-species-name-dwarf-last-27 = of Clan Bucklebar
cp14-species-name-dwarf-last-28 = of the Drummer clan
cp14-species-name-dwarf-last-29 = of the Fire-Tongued Clan
cp14-species-name-dwarf-last-30 = of the Eternal Honey Clan

# ELVES

cp14-species-name-elf-male-first-1 = Adran
cp14-species-name-elf-male-first-2 = Aramil
cp14-species-name-elf-male-first-3 = Arannis
cp14-species-name-elf-male-first-4 = Aust
cp14-species-name-elf-male-first-5 = Aelar
cp14-species-name-elf-male-first-6 = Beiro
cp14-species-name-elf-male-first-7 = Berrian
cp14-species-name-elf-male-first-8 = Varys
cp14-species-name-elf-male-first-9 = Galindan
cp14-species-name-elf-male-first-10 = Yvelios
cp14-species-name-elf-male-first-11 = Imerral
cp14-species-name-elf-male-first-12 = Carrick
cp14-species-name-elf-male-first-13 = Quarion
cp14-species-name-elf-male-first-14 = Lausian
cp14-species-name-elf-male-first-15 = Mindartis
cp14-species-name-elf-male-first-16 = Paelias
cp14-species-name-elf-male-first-17 = Peren
cp14-species-name-elf-male-first-18 = Reardon
cp14-species-name-elf-male-first-19 = Rolen
cp14-species-name-elf-male-first-20 = Sovelisse
cp14-species-name-elf-male-first-21 = Tarivolus
cp14-species-name-elf-male-first-22 = Theren
cp14-species-name-elf-male-first-23 = Hadaray
cp14-species-name-elf-male-first-24 = Himo
cp14-species-name-elf-male-first-25 = Heian
cp14-species-name-elf-male-first-26 = Enyalis
cp14-species-name-elf-male-first-27 = Erdan
cp14-species-name-elf-male-first-28 = Erevan

cp14-species-name-elf-female-first-1 = Adrieu
cp14-species-name-elf-female-first-2 = Altea
cp14-species-name-elf-female-first-3 = Anastrianna
cp14-species-name-elf-female-first-4 = Andraste
cp14-species-name-elf-female-first-5 = Antinua
cp14-species-name-elf-female-first-6 = Betrinna
cp14-species-name-elf-female-first-7 = Birelle
cp14-species-name-elf-female-first-8 = Vadania
cp14-species-name-elf-female-first-9 = Valante
cp14-species-name-elf-female-first-10 = Jalenette
cp14-species-name-elf-female-first-11 = Drusilia
cp14-species-name-elf-female-first-12 = Yelenia
cp14-species-name-elf-female-first-13 = Kaelinne
cp14-species-name-elf-female-first-14 = Quelenna
cp14-species-name-elf-female-first-15 = Quilasi
cp14-species-name-elf-female-first-16 = Caillet
cp14-species-name-elf-female-first-17 = Xanaphia
cp14-species-name-elf-female-first-18 = Leshanna
cp14-species-name-elf-female-first-19 = Leah
cp14-species-name-elf-female-first-20 = Miali
cp14-species-name-elf-female-first-21 = Marielle
cp14-species-name-elf-female-first-22 = Naivara
cp14-species-name-elf-female-first-23 = Sariel
cp14-species-name-elf-female-first-24 = Sylaqui
cp14-species-name-elf-female-first-25 = Theirastra
cp14-species-name-elf-female-first-26 = Tia
cp14-species-name-elf-female-first-27 = Felosial
cp14-species-name-elf-female-first-28 = Shava
cp14-species-name-elf-female-first-29 = Shanairah
cp14-species-name-elf-female-first-30 = Enna

cp14-species-name-elf-last-1 = Amakiir
cp14-species-name-elf-last-2 = Amastasia
cp14-species-name-elf-last-3 = Galanodel
cp14-species-name-elf-last-4 = Ilfelkiir
cp14-species-name-elf-last-5 = Xylocente
cp14-species-name-elf-last-6 = Liadon
cp14-species-name-elf-last-7 = Nilo
cp14-species-name-elf-last-8 = Cyanodel
cp14-species-name-elf-last-9 = Holimion
cp14-species-name-elf-last-10 = Mossdream
cp14-species-name-elf-last-11 = Silverglame
cp14-species-name-elf-last-12 = Fallman
cp14-species-name-elf-last-13 = Alderpride
cp14-species-name-elf-last-14 = Shastrim
cp14-species-name-elf-last-15 = Frostrister
cp14-species-name-elf-last-16 = Felestra
cp14-species-name-elf-last-17 = Hustiar
cp14-species-name-elf-last-18 = Galfre