cp14-reagent-physical-desc-ferrous = черно-металлическое
cp14-reagent-physical-desc-scarlet = мерцающе алое
cp14-reagent-physical-desc-colorless = бесцветное
cp14-reagent-physical-desc-viscous = вязкое
cp14-reagent-physical-desc-cloudy = мутное
cp14-reagent-physical-desc-sparkling = искрящееся
cp14-reagent-physical-desc-pureed = пюреобразное
cp14-reagent-physical-desc-iridescent = переливчатое
cp14-reagent-physical-desc-powdery = пудровый
cp14-reagent-physical-desc-shimmering = мерцающий
cp14-reagent-physical-desc-grainy = зернистый
cp14-reagent-physical-desc-slick = скользкий
cp14-reagent-physical-desc-molten = расплавленное
