cp14-trade-faction-contracts = Zellasian Trade Guild
cp14-trade-faction-victoria-gardens = Victoria Gardens
cp14-trade-faction-brad-potions = Brad's marvelous potions
cp14-trade-faction-dwarf-mining = 'Dwarf Steel' mining branch
cp14-trade-faction-thaumaturgy = Academy of Thaumaturgy
cp14-trade-faction-home-decor = Cozy home
cp14-trade-faction-horticulture = Horticulture Consortium
cp14-trade-faction-butchers = Master Butchers Union
cp14-trade-faction-dairy = Golden Udder Dairy
cp14-trade-faction-tailors = Silk & Needle Tailors Guild