cp14-magic-focus-attuning-text = Настроиться на {$item}
cp14-magic-focus-attuning-message = Некоторые магические предметы требуют того, чтобы существо образовало с ними связь, прежде чем оно сможет использовать их магические свойства.

cp14-magic-attune-oldest-forgot = Ваша связь с {$item} слабеет...
cp14-magic-attune-oldest-forgot-end = Ваша связь с {$item} оборвалась...