cp14-magic-spell-not-enough-mana = Недостаточно магической энергии!

cp14-magic-spell-not-enough-mana-cast-warning-0 = Внутри вас все начинает неприятно ныть...
cp14-magic-spell-not-enough-mana-cast-warning-1 = Голова начинает шуметь...
cp14-magic-spell-not-enough-mana-cast-warning-2 = Ваши руки дрожат...
cp14-magic-spell-not-enough-mana-cast-warning-3 = К горлу подступает ком...
cp14-magic-spell-not-enough-mana-cast-warning-4 = Голова наливается свинцом...

cp14-magic-energy-damage-burn-out = От нехватки маны боль пронзает ваше тело!
cp14-magic-energy-damage-overload = Вы не можете удержать столько маны!
cp14-magic-energy-damage-burn-out-fall = Вы теряете сознание от сильной боли!

cp14-magic-spell-need-verbal-component = Вы не можете произнести заклинание вслух.
cp14-magic-spell-need-somatic-component = Вам не хватает свободных рук.