cp14-skill-req-prerequisite = Skill "{$name}" must be learned
cp14-skill-req-species = You must be the race of “{$name}”
cp14-skill-req-vampire-clan = You must belong to the vampire clan "{$name}"
cp14-skill-req-researched = A study needs to be done on the research table
cp14-skill-req-impossible = Unable to explore during a round at the current moment
cp14-skill-req-god-follower-percentage = The number of your followers should be more than {$count}%
cp14-skill-req-timegate = Available for study {$minute} minutes after the start of the round. Minutes remaining: {$left}
cp14-skill-req-timegate-disabled = Available for study {$minute} minutes after the start of the round, but time restrictions are disabled.
cp14-skill-req-vampire-tree-level = You must be under the canopy of your faction's vampire tree, at least {$lvl} level.