# HUMAN

cp14-species-name-human-male-first-1 = Леонард
cp14-species-name-human-male-first-2 = Даниэль
cp14-species-name-human-male-first-3 = Мэррик
cp14-species-name-human-male-first-4 = Хортон
cp14-species-name-human-male-first-5 = Герман
cp14-species-name-human-male-first-6 = Ричард
cp14-species-name-human-male-first-7 = Лэнден
cp14-species-name-human-male-first-8 = Джуанито
cp14-species-name-human-male-first-9 = Фредди
cp14-species-name-human-male-first-10 = Лион
cp14-species-name-human-male-first-11 = Джозэф
cp14-species-name-human-male-first-12 = Тор
cp14-species-name-human-male-first-13 = Джулион
cp14-species-name-human-male-first-14 = Ансель
cp14-species-name-human-male-first-15 = Айвор
cp14-species-name-human-male-first-16 = Бор
cp14-species-name-human-male-first-17 = Глэр
cp14-species-name-human-male-first-18 = Григор
cp14-species-name-human-male-first-19 = Иган
cp14-species-name-human-male-first-20 = Козеф
cp14-species-name-human-male-first-21 = Миваль
cp14-species-name-human-male-first-22 = Орел
cp14-species-name-human-male-first-23 = Павел
cp14-species-name-human-male-first-24 = Сергор
cp14-species-name-human-male-first-25 = Фодель
cp14-species-name-human-male-first-26 = Блас
cp14-species-name-human-male-first-27 = Бран
cp14-species-name-human-male-first-28 = Гет
cp14-species-name-human-male-first-29 = Ландер
cp14-species-name-human-male-first-30 = Лют
cp14-species-name-human-male-first-31 = Малсер
cp14-species-name-human-male-first-32 = Стор
cp14-species-name-human-male-first-33 = Таман
cp14-species-name-human-male-first-34 = Урт
cp14-species-name-human-male-first-35 = Фрат
cp14-species-name-human-male-first-36 = Эндер
cp14-species-name-human-male-first-37 = Крис
cp14-species-name-human-male-first-38 = Асеир
cp14-species-name-human-male-first-39 = Бардеид
cp14-species-name-human-male-first-40 = Зашеир
cp14-species-name-human-male-first-41 = Кхемед
cp14-species-name-human-male-first-42 = Мехмен
cp14-species-name-human-male-first-43 = Судейман
cp14-species-name-human-male-first-44 = Хасеид
cp14-species-name-human-male-first-45 = Антон
cp14-species-name-human-male-first-46 = Диеро
cp14-species-name-human-male-first-47 = Маркон
cp14-species-name-human-male-first-48 = Пьерон
cp14-species-name-human-male-first-49 = Римардо
cp14-species-name-human-male-first-50 = Ромеро
cp14-species-name-human-male-first-51 = Салазар
cp14-species-name-human-male-first-52 = Умберо

cp14-species-name-human-female-first-1 = Элис
cp14-species-name-human-female-first-2 = Алетра
cp14-species-name-human-female-first-3 = Зора
cp14-species-name-human-female-first-4 = Кара
cp14-species-name-human-female-first-5 = Катернин
cp14-species-name-human-female-first-6 = Мара
cp14-species-name-human-female-first-7 = Натали
cp14-species-name-human-female-first-8 = Ольма
cp14-species-name-human-female-first-9 = Тана
cp14-species-name-human-female-first-10 = Амафрея
cp14-species-name-human-female-first-11 = Бетха
cp14-species-name-human-female-first-12 = Вестра
cp14-species-name-human-female-first-13 = Кетра
cp14-species-name-human-female-first-14 = Мара
cp14-species-name-human-female-first-15 = Ольга
cp14-species-name-human-female-first-16 = Силифрей
cp14-species-name-human-female-first-17 = Цефрея
cp14-species-name-human-female-first-18 = Крис
cp14-species-name-human-female-first-19 = Атала
cp14-species-name-human-female-first-20 = Джасмаль
cp14-species-name-human-female-first-21 = Зашеида
cp14-species-name-human-female-first-22 = Мейлиль
cp14-species-name-human-female-first-23 = Сейдиль
cp14-species-name-human-female-first-24 = Сейпора
cp14-species-name-human-female-first-25 = Хама
cp14-species-name-human-female-first-26 = Яшеира
cp14-species-name-human-female-first-27 = Аризима
cp14-species-name-human-female-first-28 = Золис
cp14-species-name-human-female-first-29 = Мурити
cp14-species-name-human-female-first-30 = Нефис
cp14-species-name-human-female-first-31 = Нулара
cp14-species-name-human-female-first-32 = Сефрис
cp14-species-name-human-female-first-33 = Тола
cp14-species-name-human-female-first-34 = Умара
cp14-species-name-human-female-first-35 = Чатхи
cp14-species-name-human-female-first-36 = Балама
cp14-species-name-human-female-first-37 = Вонда
cp14-species-name-human-female-first-38 = Джалана
cp14-species-name-human-female-first-39 = Дона
cp14-species-name-human-female-first-40 = Куара
cp14-species-name-human-female-first-41 = Луиза
cp14-species-name-human-female-first-42 = Марта
cp14-species-name-human-female-first-43 = Селизе
cp14-species-name-human-female-first-44 = Фаила

cp14-species-name-human-last-1 = Берск
cp14-species-name-human-last-2 = Дотск
cp14-species-name-human-last-3 = Куленов
cp14-species-name-human-last-4 = Марск
cp14-species-name-human-last-5 = Немецк
cp14-species-name-human-last-6 = Стараг
cp14-species-name-human-last-7 = Чернин
cp14-species-name-human-last-8 = Шемов
cp14-species-name-human-last-9 = Хамсворд
cp14-species-name-human-last-10 = Брайтвуд
cp14-species-name-human-last-11 = Виндривер
cp14-species-name-human-last-12 = Лакмэн
cp14-species-name-human-last-13 = Хелдер
cp14-species-name-human-last-14 = Хорнрейвен
cp14-species-name-human-last-15 = Штормвинд
cp14-species-name-human-last-16 = Баша
cp14-species-name-human-last-17 = Джассан
cp14-species-name-human-last-18 = Думеин
cp14-species-name-human-last-19 = Кхалид
cp14-species-name-human-last-20 = Мостана
cp14-species-name-human-last-21 = Пашар
cp14-species-name-human-last-22 = Рейн
cp14-species-name-human-last-23 = Агосто
cp14-species-name-human-last-24 = Асторио
cp14-species-name-human-last-25 = Домине
cp14-species-name-human-last-26 = Калабра
cp14-species-name-human-last-27 = Маривальди
cp14-species-name-human-last-28 = Писакар
cp14-species-name-human-last-29 = Рамондо
cp14-species-name-human-last-30 = Фалоне

# TIEFLINGS

cp14-species-name-tiefling-male-first-1 = Акменос
cp14-species-name-tiefling-male-first-2 = Амнон
cp14-species-name-tiefling-male-first-3 = Анмен
cp14-species-name-tiefling-male-first-4 = Аюбтеп
cp14-species-name-tiefling-male-first-5 = Баракас
cp14-species-name-tiefling-male-first-6 = Бахати
cp14-species-name-tiefling-male-first-7 = Грин
cp14-species-name-tiefling-male-first-8 = Дамакос
cp14-species-name-tiefling-male-first-9 = Делатос
cp14-species-name-tiefling-male-first-10 = Динусин
cp14-species-name-tiefling-male-first-11 = Зул
cp14-species-name-tiefling-male-first-12 = Исхак
cp14-species-name-tiefling-male-first-13 = Йадос
cp14-species-name-tiefling-male-first-14 = Кайрон
cp14-species-name-tiefling-male-first-15 = Камадос
cp14-species-name-tiefling-male-first-16 = Камен
cp14-species-name-tiefling-male-first-17 = Катсу
cp14-species-name-tiefling-male-first-18 = Кверинакс
cp14-species-name-tiefling-male-first-19 = Ксанрос
cp14-species-name-tiefling-male-first-20 = Кутреш
cp14-species-name-tiefling-male-first-21 = Кёль
cp14-species-name-tiefling-male-first-22 = Люцис
cp14-species-name-tiefling-male-first-23 = Малих
cp14-species-name-tiefling-male-first-24 = Мелех
cp14-species-name-tiefling-male-first-25 = Менос
cp14-species-name-tiefling-male-first-26 = Мордай
cp14-species-name-tiefling-male-first-27 = Мортос
cp14-species-name-tiefling-male-first-28 = Москиз
cp14-species-name-tiefling-male-first-29 = Низам
cp14-species-name-tiefling-male-first-30 = Пелайос
cp14-species-name-tiefling-male-first-31 = Рулеф
cp14-species-name-tiefling-male-first-32 = Саракка
cp14-species-name-tiefling-male-first-33 = Сиадисс
cp14-species-name-tiefling-male-first-34 = Скамос
cp14-species-name-tiefling-male-first-35 = Слутис
cp14-species-name-tiefling-male-first-36 = Стенающий
cp14-species-name-tiefling-male-first-37 = Талусс
cp14-species-name-tiefling-male-first-38 = Терай
cp14-species-name-tiefling-male-first-39 = Терат
cp14-species-name-tiefling-male-first-40 = Хароун
cp14-species-name-tiefling-male-first-41 = Хет
cp14-species-name-tiefling-male-first-42 = Хортос
cp14-species-name-tiefling-male-first-43 = Эделандросс
cp14-species-name-tiefling-male-first-44 = Экемон
cp14-species-name-tiefling-male-first-45 = Эмокесс
cp14-species-name-tiefling-male-first-46 = Безрассудство
cp14-species-name-tiefling-male-first-47 = Напев
cp14-species-name-tiefling-male-first-48 = Нигде
cp14-species-name-tiefling-male-first-49 = Отчаяние
cp14-species-name-tiefling-male-first-50 = Падаль
cp14-species-name-tiefling-male-first-51 = Превосходство
cp14-species-name-tiefling-male-first-52 = Скорбь
cp14-species-name-tiefling-male-first-53 = Слава
cp14-species-name-tiefling-male-first-54 = Везение
cp14-species-name-tiefling-male-first-55 = Боль
cp14-species-name-tiefling-male-first-56 = Тишина
cp14-species-name-tiefling-male-first-57 = Случайность
cp14-species-name-tiefling-male-first-58 = Страх

cp14-species-name-tiefling-female-first-1 = Акта
cp14-species-name-tiefling-female-first-2 = Анакис
cp14-species-name-tiefling-female-first-3 = Брисеис
cp14-species-name-tiefling-female-first-4 = Дамая
cp14-species-name-tiefling-female-first-5 = Каллиста
cp14-species-name-tiefling-female-first-6 = Криелла
cp14-species-name-tiefling-female-first-7 = Лерисса
cp14-species-name-tiefling-female-first-8 = Макария
cp14-species-name-tiefling-female-first-9 = Немея
cp14-species-name-tiefling-female-first-10 = Орианна
cp14-species-name-tiefling-female-first-11 = Риета
cp14-species-name-tiefling-female-first-12 = Фелая
cp14-species-name-tiefling-female-first-13 = Эа
cp14-species-name-tiefling-female-first-14 = Аффурия
cp14-species-name-tiefling-female-first-15 = Армиллия
cp14-species-name-tiefling-female-first-16 = Катастрофа
cp14-species-name-tiefling-female-first-17 = Даэла
cp14-species-name-tiefling-female-first-18 = Домития
cp14-species-name-tiefling-female-first-19 = Доретау
cp14-species-name-tiefling-female-first-20 = Дестемавиа
cp14-species-name-tiefling-female-first-21 = Диспирия
cp14-species-name-tiefling-female-first-22 = Элхора
cp14-species-name-tiefling-female-first-23 = Хакари
cp14-species-name-tiefling-female-first-24 = Хелепхастра
cp14-species-name-tiefling-female-first-25 = Иритра
cp14-species-name-tiefling-female-first-26 = Каластрун
cp14-species-name-tiefling-female-first-27 = Леватра
cp14-species-name-tiefling-female-first-28 = Малфия
cp14-species-name-tiefling-female-first-29 = Мекретиа
cp14-species-name-tiefling-female-first-30 = Милвиа
cp14-species-name-tiefling-female-first-31 = Мирел
cp14-species-name-tiefling-female-first-32 = Нерикиа
cp14-species-name-tiefling-female-first-33 = Пураника
cp14-species-name-tiefling-female-first-34 = Саманта
cp14-species-name-tiefling-female-first-35 = Суриструн
cp14-species-name-tiefling-female-first-36 = Тенерифе
cp14-species-name-tiefling-female-first-37 = Трая
cp14-species-name-tiefling-female-first-38 = Велавиа
cp14-species-name-tiefling-female-first-39 = Кселестри
cp14-species-name-tiefling-female-first-40 = Заиди
cp14-species-name-tiefling-female-first-41 = Вера
cp14-species-name-tiefling-female-first-42 = Идеал
cp14-species-name-tiefling-female-first-43 = Искусство
cp14-species-name-tiefling-female-first-44 = Музыка
cp14-species-name-tiefling-female-first-45 = Мука
cp14-species-name-tiefling-female-first-46 = Надежда
cp14-species-name-tiefling-female-first-47 = Открытость
cp14-species-name-tiefling-female-first-48 = Поиск
cp14-species-name-tiefling-female-first-49 = Почтение
cp14-species-name-tiefling-female-first-50 = Поэзия
cp14-species-name-tiefling-female-first-51 = Усталость
cp14-species-name-tiefling-female-first-52 = Темнота
cp14-species-name-tiefling-female-first-53 = Добродетель

cp14-species-name-tiefling-last-1 = Агганор
cp14-species-name-tiefling-last-2 = Аль-Кхем
cp14-species-name-tiefling-last-3 = Армансусс
cp14-species-name-tiefling-last-4 = Бени-Асмодаи
cp14-species-name-tiefling-last-5 = Вревиликус
cp14-species-name-tiefling-last-6 = Грашт
cp14-species-name-tiefling-last-7 = Джеферлох
cp14-species-name-tiefling-last-8 = Дозмордин
cp14-species-name-tiefling-last-9 = Желчебой
cp14-species-name-tiefling-last-10 = Зьянур
cp14-species-name-tiefling-last-11 = Керевон
cp14-species-name-tiefling-last-12 = Курелех
cp14-species-name-tiefling-last-13 = Мрачнохмыл
cp14-species-name-tiefling-last-14 = Офензул
cp14-species-name-tiefling-last-15 = Проклятость
cp14-species-name-tiefling-last-16 = Пуледиз
cp14-species-name-tiefling-last-17 = Рельздехун
cp14-species-name-tiefling-last-18 = Сьясобек
cp14-species-name-tiefling-last-19 = Темнопламень
cp14-species-name-tiefling-last-20 = Тетенбри
cp14-species-name-tiefling-last-21 = Хлещехвост
cp14-species-name-tiefling-last-22 = Цезбулан
cp14-species-name-tiefling-last-23 = Чеммидон
cp14-species-name-tiefling-last-24 = Черногонь

# DWARF

cp14-species-name-dwarf-male-first-1 = Адрик
cp14-species-name-dwarf-male-first-2 = Альберих
cp14-species-name-dwarf-male-first-3 = Баренд
cp14-species-name-dwarf-male-first-4 = Баэрн
cp14-species-name-dwarf-male-first-5 = Броттор
cp14-species-name-dwarf-male-first-6 = Бруенор
cp14-species-name-dwarf-male-first-7 = Вондал
cp14-species-name-dwarf-male-first-8 = Вэйт
cp14-species-name-dwarf-male-first-9 = Гардаин
cp14-species-name-dwarf-male-first-10 = Даин
cp14-species-name-dwarf-male-first-11 = Даррак
cp14-species-name-dwarf-male-first-12 = Делг
cp14-species-name-dwarf-male-first-13 = Килдрак
cp14-species-name-dwarf-male-first-14 = Моргран
cp14-species-name-dwarf-male-first-15 = Орсик
cp14-species-name-dwarf-male-first-16 = Оскар
cp14-species-name-dwarf-male-first-17 = Рангрим
cp14-species-name-dwarf-male-first-18 = Рюрик
cp14-species-name-dwarf-male-first-19 = Таклинн
cp14-species-name-dwarf-male-first-20 = Торадин
cp14-species-name-dwarf-male-first-21 = Тордек
cp14-species-name-dwarf-male-first-22 = Торин
cp14-species-name-dwarf-male-first-23 = Травок
cp14-species-name-dwarf-male-first-24 = Траубон
cp14-species-name-dwarf-male-first-25 = Ульфгар
cp14-species-name-dwarf-male-first-26 = Фаргрим
cp14-species-name-dwarf-male-first-27 = Флинт
cp14-species-name-dwarf-male-first-28 = Харбек
cp14-species-name-dwarf-male-first-29 = Эберк
cp14-species-name-dwarf-male-first-30 = Эйнкиль
cp14-species-name-dwarf-male-first-31 = Зрадал
cp14-species-name-dwarf-male-first-32 = Малкар
cp14-species-name-dwarf-male-first-33 = Дольмен
cp14-species-name-dwarf-male-first-34 = Сваргар
cp14-species-name-dwarf-male-first-35 = Зорин
cp14-species-name-dwarf-male-first-36 = Арнар
cp14-species-name-dwarf-male-first-37 = Эльдкин
cp14-species-name-dwarf-male-first-38 = Бальфам
cp14-species-name-dwarf-male-first-39 = Эзеган
cp14-species-name-dwarf-male-first-40 = Эридрэд
cp14-species-name-dwarf-male-first-41 = Нордак
cp14-species-name-dwarf-male-first-42 = Крим
cp14-species-name-dwarf-male-first-43 = Земк
cp14-species-name-dwarf-male-first-44 = Орсик
cp14-species-name-dwarf-male-first-45 = Пвент
cp14-species-name-dwarf-male-first-46 = Белорил
cp14-species-name-dwarf-male-first-47 = Рэйрак
cp14-species-name-dwarf-male-first-48 = Вурбин
cp14-species-name-dwarf-male-first-49 = Артин
cp14-species-name-dwarf-male-first-50 = Ардар
cp14-species-name-dwarf-male-first-51 = Бульдагар
cp14-species-name-dwarf-male-first-52 = Вальдрог

cp14-species-name-dwarf-female-first-1 = Артин
cp14-species-name-dwarf-female-first-2 = Бардрин
cp14-species-name-dwarf-female-first-3 = Вистра
cp14-species-name-dwarf-female-first-4 = Гуннлода
cp14-species-name-dwarf-female-first-5 = Гурдис
cp14-species-name-dwarf-female-first-6 = Дагнал
cp14-species-name-dwarf-female-first-7 = Диеза
cp14-species-name-dwarf-female-first-8 = Илде
cp14-species-name-dwarf-female-first-9 = Катра
cp14-species-name-dwarf-female-first-10 = Кристид
cp14-species-name-dwarf-female-first-11 = Лифтраса
cp14-species-name-dwarf-female-first-12 = Мардред
cp14-species-name-dwarf-female-first-13 = Одхильд
cp14-species-name-dwarf-female-first-14 = Рисвин
cp14-species-name-dwarf-female-first-15 = Саннл
cp14-species-name-dwarf-female-first-16 = Торбера
cp14-species-name-dwarf-female-first-17 = Торгга
cp14-species-name-dwarf-female-first-18 = Фалрунн
cp14-species-name-dwarf-female-first-19 = Финеллен
cp14-species-name-dwarf-female-first-20 = Хельджа
cp14-species-name-dwarf-female-first-21 = Хлин
cp14-species-name-dwarf-female-first-22 = Эльдет
cp14-species-name-dwarf-female-first-23 = Эмбер
cp14-species-name-dwarf-female-first-24 = Дэлре
cp14-species-name-dwarf-female-first-25 = Рокель
cp14-species-name-dwarf-female-first-26 = Тодрис
cp14-species-name-dwarf-female-first-27 = Хельга
cp14-species-name-dwarf-female-first-28 = Ярана
cp14-species-name-dwarf-female-first-29 = Фалтра
cp14-species-name-dwarf-female-first-30 = Нуркана
cp14-species-name-dwarf-female-first-31 = Вьерида
cp14-species-name-dwarf-female-first-32 = Элайм
cp14-species-name-dwarf-female-first-33 = Барбена
cp14-species-name-dwarf-female-first-34 = Гренензель
cp14-species-name-dwarf-female-first-35 = Локара
cp14-species-name-dwarf-female-first-36 = Барбара
cp14-species-name-dwarf-female-first-37 = Зебель
cp14-species-name-dwarf-female-first-38 = Морана
cp14-species-name-dwarf-female-first-39 = Вильгерда
cp14-species-name-dwarf-female-first-40 = Кристина
cp14-species-name-dwarf-female-first-41 = Овина
cp14-species-name-dwarf-female-first-42 = Хлина
cp14-species-name-dwarf-female-first-43 = Ярмада
cp14-species-name-dwarf-female-first-44 = Никель

cp14-species-name-dwarf-last-1 = из клана Балдерк
cp14-species-name-dwarf-last-2 = из клана Боевого молота
cp14-species-name-dwarf-last-3 = из клана Горунн
cp14-species-name-dwarf-last-4 = из клана Данкил
cp14-species-name-dwarf-last-5 = из клана Железный кулак
cp14-species-name-dwarf-last-6 = из клана Крепкой наковальни
cp14-species-name-dwarf-last-7 = из клана Ляденой бороды
cp14-species-name-dwarf-last-8 = из клана Лодерр
cp14-species-name-dwarf-last-9 = из клана Лютгер
cp14-species-name-dwarf-last-10 = из клана Огненной кузни
cp14-species-name-dwarf-last-11 = из клана Рамнахейм
cp14-species-name-dwarf-last-12 = из клана Стракелн
cp14-species-name-dwarf-last-13 = из клана Торунн
cp14-species-name-dwarf-last-14 = из клана Унгарт
cp14-species-name-dwarf-last-15 = из клана Холдерхек
cp14-species-name-dwarf-last-16 = из клана Золотого кубка
cp14-species-name-dwarf-last-17 = из клана Раскаленной стали
cp14-species-name-dwarf-last-18 = из клана Вечного камня
cp14-species-name-dwarf-last-19 = из клана Непоколебимой скалы
cp14-species-name-dwarf-last-20 = из клана Камнеплеч
cp14-species-name-dwarf-last-21 = из клана Змиегуб
cp14-species-name-dwarf-last-22 = из клана Вайнкаттер
cp14-species-name-dwarf-last-23 = из клана Кулачных братьев
cp14-species-name-dwarf-last-24 = из клана Драстгар
cp14-species-name-dwarf-last-25 = из клана Ковальщиков
cp14-species-name-dwarf-last-26 = из клана Торэвир
cp14-species-name-dwarf-last-27 = из клана Баклбар
cp14-species-name-dwarf-last-28 = из клана Барабаногромов
cp14-species-name-dwarf-last-29 = из клана Огнеязыких
cp14-species-name-dwarf-last-30 = из клана Вечного мёда

# ELVES

cp14-species-name-elf-male-first-1 = Адран
cp14-species-name-elf-male-first-2 = Арамиль
cp14-species-name-elf-male-first-3 = Араннис
cp14-species-name-elf-male-first-4 = Ауст
cp14-species-name-elf-male-first-5 = Аэлар
cp14-species-name-elf-male-first-6 = Бейро
cp14-species-name-elf-male-first-7 = Берриан
cp14-species-name-elf-male-first-8 = Варис
cp14-species-name-elf-male-first-9 = Галинндан
cp14-species-name-elf-male-first-10 = Ивеллиос
cp14-species-name-elf-male-first-11 = Имерраль
cp14-species-name-elf-male-first-12 = Каррик
cp14-species-name-elf-male-first-13 = Куарион
cp14-species-name-elf-male-first-14 = Лаусиан
cp14-species-name-elf-male-first-15 = Миндартис
cp14-species-name-elf-male-first-16 = Паэлиас
cp14-species-name-elf-male-first-17 = Перен
cp14-species-name-elf-male-first-18 = Риардон
cp14-species-name-elf-male-first-19 = Ролен
cp14-species-name-elf-male-first-20 = Совелисс
cp14-species-name-elf-male-first-21 = Таривол
cp14-species-name-elf-male-first-22 = Терен
cp14-species-name-elf-male-first-23 = Хадарай
cp14-species-name-elf-male-first-24 = Химо
cp14-species-name-elf-male-first-25 = Хэйян
cp14-species-name-elf-male-first-26 = Эниалис
cp14-species-name-elf-male-first-27 = Эрдан
cp14-species-name-elf-male-first-28 = Эреван

cp14-species-name-elf-female-first-1 = Адрие
cp14-species-name-elf-female-first-2 = Альтеа
cp14-species-name-elf-female-first-3 = Анастрианна
cp14-species-name-elf-female-first-4 = Андрасте
cp14-species-name-elf-female-first-5 = Антинуа
cp14-species-name-elf-female-first-6 = Бетринна
cp14-species-name-elf-female-first-7 = Бирель
cp14-species-name-elf-female-first-8 = Вадания
cp14-species-name-elf-female-first-9 = Валанте
cp14-species-name-elf-female-first-10 = Джеленетт
cp14-species-name-elf-female-first-11 = Друсилиа
cp14-species-name-elf-female-first-12 = Йелениа
cp14-species-name-elf-female-first-13 = Каэлинн
cp14-species-name-elf-female-first-14 = Квеленна
cp14-species-name-elf-female-first-15 = Квиласи
cp14-species-name-elf-female-first-16 = Кейлет
cp14-species-name-elf-female-first-17 = Ксанафия
cp14-species-name-elf-female-first-18 = Лешанна
cp14-species-name-elf-female-first-19 = Лиа
cp14-species-name-elf-female-first-20 = Миали
cp14-species-name-elf-female-first-21 = Мэриэль
cp14-species-name-elf-female-first-22 = Найвара
cp14-species-name-elf-female-first-23 = Сариэль
cp14-species-name-elf-female-first-24 = Силакви
cp14-species-name-elf-female-first-25 = Теирастра
cp14-species-name-elf-female-first-26 = Тиа
cp14-species-name-elf-female-first-27 = Фелосиаль
cp14-species-name-elf-female-first-28 = Шава
cp14-species-name-elf-female-first-29 = Шанайра
cp14-species-name-elf-female-first-30 = Энна

cp14-species-name-elf-last-1 = Амакиир
cp14-species-name-elf-last-2 = Амастасия
cp14-species-name-elf-last-3 = Галанодель
cp14-species-name-elf-last-4 = Ильфелкиир
cp14-species-name-elf-last-5 = Ксилосент
cp14-species-name-elf-last-6 = Лиадон
cp14-species-name-elf-last-7 = Найло
cp14-species-name-elf-last-8 = Сианодель
cp14-species-name-elf-last-9 = Холимион
cp14-species-name-elf-last-10 = Моссдрим
cp14-species-name-elf-last-11 = Сильверглейм
cp14-species-name-elf-last-12 = Фаллман
cp14-species-name-elf-last-13 = Альдерпрайд
cp14-species-name-elf-last-14 = Шастрим
cp14-species-name-elf-last-15 = Фростристер
cp14-species-name-elf-last-16 = Фелестра
cp14-species-name-elf-last-17 = Хустиар
cp14-species-name-elf-last-18 = Гальфре

# GOBLIN

cp14-species-name-goblin-male-first-1 = Аругет
cp14-species-name-goblin-male-first-2 = Вании
cp14-species-name-goblin-male-first-3 = Ванон
cp14-species-name-goblin-male-first-4 = Вуударадж
cp14-species-name-goblin-male-first-5 = Гудруун
cp14-species-name-goblin-male-first-6 = Даавн
cp14-species-name-goblin-male-first-7 = Дабрак
cp14-species-name-goblin-male-first-8 = Дагии
cp14-species-name-goblin-male-first-9 = Джазаал
cp14-species-name-goblin-male-first-10 = Древдуул
cp14-species-name-goblin-male-first-11 = Дуулан
cp14-species-name-goblin-male-first-12 = Каллаад
cp14-species-name-goblin-male-first-13 = Кракуул
cp14-species-name-goblin-male-first-14 = Кроотад
cp14-species-name-goblin-male-first-15 = Мазаан
cp14-species-name-goblin-male-first-16 = Мунта
cp14-species-name-goblin-male-first-17 = Насаар
cp14-species-name-goblin-male-first-18 = Ракари
cp14-species-name-goblin-male-first-19 = Рексиит
cp14-species-name-goblin-male-first-20 = Тарик
cp14-species-name-goblin-male-first-21 = Тарууж
cp14-species-name-goblin-male-first-22 = Туун
cp14-species-name-goblin-male-first-23 = Феник
cp14-species-name-goblin-male-first-24 = Четин
cp14-species-name-goblin-male-first-25 = Халуун
cp14-species-name-goblin-male-first-26 = Харуук

cp14-species-name-goblin-female-first-1 = Ааспар
cp14-species-name-goblin-female-first-2 = Агуус
cp14-species-name-goblin-female-first-3 = Белалуур
cp14-species-name-goblin-female-first-4 = Вали
cp14-species-name-goblin-female-first-5 = Вуун
cp14-species-name-goblin-female-first-6 = Грааль
cp14-species-name-goblin-female-first-7 = Гадуул
cp14-species-name-goblin-female-first-8 = Денаал
cp14-species-name-goblin-female-first-9 = Джелуум
cp14-species-name-goblin-female-first-10 = Драраар
cp14-species-name-goblin-female-first-11 = Дууша
cp14-species-name-goblin-female-first-12 = Келаал
cp14-species-name-goblin-female-first-13 = Мулаан
cp14-species-name-goblin-female-first-14 = Насри
cp14-species-name-goblin-female-first-15 = Разу
cp14-species-name-goblin-female-first-16 = Ралин
cp14-species-name-goblin-female-first-17 = Рексин
cp14-species-name-goblin-female-first-18 = Сенен
cp14-species-name-goblin-female-first-19 = Таджин
cp14-species-name-goblin-female-first-20 = Тюнер
cp14-species-name-goblin-female-first-21 = Хашак
cp14-species-name-goblin-female-first-22 = Шедруор
cp14-species-name-goblin-female-first-23 = Эхаас
cp14-species-name-goblin-female-first-24 = Элуун

# SILVA

cp14-species-name-silva-male-first-1 = Абур
cp14-species-name-silva-male-first-2 = Бануа
cp14-species-name-silva-male-first-3 = Гьютай
cp14-species-name-silva-male-first-4 = Дампунтс
cp14-species-name-silva-male-first-5 = Джара
cp14-species-name-silva-male-first-6 = Кватча
cp14-species-name-silva-male-first-7 = Магни
cp14-species-name-silva-male-first-8 = Таргай
cp14-species-name-silva-male-first-9 = Тачу
cp14-species-name-silva-male-first-10 = Чонай
cp14-species-name-silva-male-first-11 = Пердран
cp14-species-name-silva-male-first-12 = Рейвал
cp14-species-name-silva-male-first-13 = Сандрел
cp14-species-name-silva-male-first-14 = Тарвель
cp14-species-name-silva-male-first-15 = Ундорис
cp14-species-name-silva-male-first-16 = Файрен
cp14-species-name-silva-male-first-17 = Хорвин
cp14-species-name-silva-male-first-18 = Чалдор
cp14-species-name-silva-male-first-19 = Элиндир
cp14-species-name-silva-male-first-20 = Янтерис

cp14-species-name-silva-female-first-1 = Квилла
cp14-species-name-silva-female-first-2 = Кока
cp14-species-name-silva-female-first-3 = Кьюра
cp14-species-name-silva-female-first-4 = Оллсил
cp14-species-name-silva-female-first-5 = Пола
cp14-species-name-silva-female-first-6 = Рима
cp14-species-name-silva-female-first-7 = Сайка
cp14-species-name-silva-female-first-8 = Сисоу
cp14-species-name-silva-female-first-9 = Чиака
cp14-species-name-silva-female-first-10 = Чокуе
cp14-species-name-silva-female-first-11 = Оливианна
cp14-species-name-silva-female-first-12 = Перелина
cp14-species-name-silva-female-first-13 = Рилланта
cp14-species-name-silva-female-first-14 = Селанис
cp14-species-name-silva-female-first-15 = Таления
cp14-species-name-silva-female-first-16 = Фелиндра
cp14-species-name-silva-female-first-17 = Халисса
cp14-species-name-silva-female-first-18 = Челана
cp14-species-name-silva-female-first-19 = Элирин
cp14-species-name-silva-female-first-20 = Юнелия

# CARCAT

cp14-species-name-carcat-first-1 = Ароматный Цветок
cp14-species-name-carcat-first-2 = Бедро Заката
cp14-species-name-carcat-first-3 = Глаза Оникса
cp14-species-name-carcat-first-4 = Гнездо Яиц
cp14-species-name-carcat-first-5 = Дневная Луна
cp14-species-name-carcat-first-6 = Керамический Осколок
cp14-species-name-carcat-first-7 = Кольцо Безмолвия
cp14-species-name-carcat-first-8 = Леворукая Колибри
cp14-species-name-carcat-first-9 = Мёртвый Лист
cp14-species-name-carcat-first-10 = Нефритовый Башмак
cp14-species-name-carcat-first-11 = Облако На Горной Вершине
cp14-species-name-carcat-first-12 = Потерянное Копье
cp14-species-name-carcat-first-13 = Пять Брёвен
cp14-species-name-carcat-first-14 = Семь Грозовых Туч
cp14-species-name-carcat-first-15 = Скала Десяти Молний
cp14-species-name-carcat-first-16 = Сладость Чешуйки
cp14-species-name-carcat-first-17 = Снежный Булыжник
cp14-species-name-carcat-first-18 = Сто Невозмутимых Отражений
cp14-species-name-carcat-first-19 = Толчок Клейма
cp14-species-name-carcat-first-20 = Туманное Зеркало
cp14-species-name-carcat-first-21 = Четыре Горящих Моря
cp14-species-name-carcat-first-22 = Юбка Змеи
cp14-species-name-carcat-first-23 = Вечерний Шёпот
cp14-species-name-carcat-first-24 = Тень Двух Листьев
cp14-species-name-carcat-first-25 = Поющий Камень
cp14-species-name-carcat-first-26 = Лёд Ветерка
cp14-species-name-carcat-first-27 = Отзвук Эха
cp14-species-name-carcat-first-28 = Ручей Полуночи
cp14-species-name-carcat-first-29 = Десять Рассыпанных Искр
cp14-species-name-carcat-first-30 = Коготь Рассвета
cp14-species-name-carcat-first-31 = Треснувший Обсидиан
cp14-species-name-carcat-first-32 = Дымчатый Ветер
cp14-species-name-carcat-first-33 = Осколок Заката
cp14-species-name-carcat-first-34 = Лунный Шёлк
cp14-species-name-carcat-first-35 = Танец Сухих Листьев
cp14-species-name-carcat-first-36 = Вкус Горького Корня
cp14-species-name-carcat-first-37 = Дремлющий Огонь
cp14-species-name-carcat-first-38 = Тихий Омут
cp14-species-name-carcat-first-39 = Пыльца Летнего Дня
cp14-species-name-carcat-first-40 = Песня Беспокойных Волн
cp14-species-name-carcat-first-41 = Хрустящий Иней
cp14-species-name-carcat-first-42 = Дрожащий Свет Фонаря
cp14-species-name-carcat-first-43 = Мелодия Падающего Дождя
cp14-species-name-carcat-first-44 = Чешуя Угасшего Змея
cp14-species-name-carcat-first-45 = Лесная Громада
cp14-species-name-carcat-first-46 = Огонёк Над Трясиной
cp14-species-name-carcat-first-47 = Грохот Камнепада
cp14-species-name-carcat-first-48 = Запах Старой Бумаги
cp14-species-name-carcat-first-49 = Ночной Перекрёсток
cp14-species-name-carcat-first-50 = Мгла Дремучего Леса