<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Name="Window"
               Title="{Loc 'cp14-trading-ui-title'}"
               MinSize="400 300"
               SetSize="800 600">

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Left General sell tab -->
        <BoxContainer Margin="3" Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
            <PanelContainer Margin="3" HorizontalExpand="True" VerticalExpand="True" RectClipContent="True">

                <!-- Tree Tabs -->
                <BoxContainer Margin="3" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" VerticalExpand="True">
                    <BoxContainer Name="TreeTabsContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Access="Public"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Right Requests tab -->
        <BoxContainer Margin="3" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer HorizontalExpand="True" HorizontalAlignment="Center" Margin="0 0 0 5">
                <Label Name="TreeName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                       HorizontalExpand="True" HorizontalAlignment="Center"/>
            </BoxContainer>
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                <BoxContainer Name="Requests" Orientation="Vertical" HorizontalExpand="True"/>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
