death-match-title = Смертельная битва
death-match-description = Убейте всё, что движется!
death-match-name-player = [bold]{ $name }[/bold] ([italic]{ $username }[/italic])
death-match-name-npc = [bold]{ $name }[/bold]
death-match-assist = { $primary }, с помощью { $secondary },
death-match-kill-callout-0 = { CAPITALIZE($killer) } убил { $victim }!
death-match-kill-callout-1 = { CAPITALIZE($killer) } уничтожил { $victim }!
death-match-kill-callout-2 = { CAPITALIZE($killer) } избил { $victim } до смерти!
death-match-kill-callout-3 = { CAPITALIZE($killer) } разнёс { $victim }!
death-match-kill-callout-4 = { CAPITALIZE($killer) } превратил { $victim } в фарш!
death-match-kill-callout-5 = { CAPITALIZE($killer) } заколол { $victim }!
death-match-kill-callout-6 = { CAPITALIZE($killer) } перевернул и вытряхнул { $victim }!
death-match-kill-callout-7 = { CAPITALIZE($killer) } испоганил { $victim }!
death-match-kill-callout-8 = { CAPITALIZE($killer) } отправил { $victim } в ад!
death-match-kill-callout-9 = { CAPITALIZE($killer) } станцевал на могиле { $victim }!
death-match-kill-callout-10 = { CAPITALIZE($killer) } стёр с лица земли { $victim }!
death-match-kill-callout-11 = { CAPITALIZE($killer) } низвергнул в ад { $victim }!
death-match-kill-callout-12 = { CAPITALIZE($killer) } выпотрошил { $victim } и получил труп!
death-match-kill-callout-13 = { CAPITALIZE($killer) } заставил { $victim } глотать пыль!
death-match-kill-callout-14 = { CAPITALIZE($killer) } лишил жизнедеятельности { $victim }!
death-match-kill-callout-15 = { CAPITALIZE($killer) } позаботился о том, чтобы { $victim } больше не дышал!
death-match-kill-callout-16 = { CAPITALIZE($killer) } обеспечил покой { $victim }!
death-match-kill-callout-17 = { CAPITALIZE($killer) } унизил { $victim }!
death-match-kill-callout-18 = { CAPITALIZE($killer) } небезопасно проткнул { $victim }!
death-match-kill-callout-19 = { CAPITALIZE($killer) } взял верх над { $victim }!
death-match-kill-callout-20 = { CAPITALIZE($killer) } оказался выше { $victim }!
death-match-kill-callout-21 = { CAPITALIZE($killer) } не дал { $victim } право на жизнь!
death-match-kill-callout-22 = { CAPITALIZE($killer) } успешно покусился на жизнь { $victim }!
death-match-kill-callout-23 = { CAPITALIZE($killer) } заставил { $victim } перестать дышать!
death-match-kill-callout-24 = { CAPITALIZE($killer) } заставил { $victim } перестать думать!
death-match-kill-callout-25 = { CAPITALIZE($killer) } заставил { $victim } перестать двигаться!
death-match-kill-callout-26 = { CAPITALIZE($killer) } развоплотил { $victim }!
death-match-kill-callout-27 = { CAPITALIZE($killer) } устроил экспресс-доставку { $victim } к Богам!
death-match-kill-callout-28 = { CAPITALIZE($killer) } убил { $victim } насмешкой!
death-match-kill-callout-29 = { CAPITALIZE($killer) } похвалил причёску { $victim }!
death-match-kill-callout-30 = { CAPITALIZE($killer) } перевернул { $victim } в гробу!
death-match-kill-callout-31 = { CAPITALIZE($killer) } столкнул { $victim } с лестницы!
death-match-kill-callout-32 = { CAPITALIZE($killer) } устроил для { $victim } проводы на тот свет!
death-match-kill-callout-33 = { CAPITALIZE($killer) } увидел { $victim }, и решил исправить факт его существования!
death-match-kill-callout-34 = { CAPITALIZE($killer) } посчитал существование { $victim }  ошибкой!
death-match-kill-callout-35 = { CAPITALIZE($killer) } заколол { $victim }!
death-match-kill-callout-36 = { CAPITALIZE($killer) } убедился в неспособности { $victim } продолжать мыслительные процессы!
death-match-kill-callout-37 = { CAPITALIZE($killer) } заставил { $victim } сыграть в ящик!
death-match-kill-callout-38 = { CAPITALIZE($killer) } отправил { $victim } в другой план!
death-match-kill-callout-39 = { CAPITALIZE($killer) } избил { $victim } серебрянной ложечкой!
death-match-kill-callout-40 = { CAPITALIZE($killer) } изобразил бомжа-убийцу перед { $victim }!
death-match-kill-callout-41 = { CAPITALIZE($killer) } увидел, как { $victim } самоубивается!
death-match-kill-callout-42 = { CAPITALIZE($killer) } наблюдал, как { $victim } впадал в тильт!
death-match-kill-callout-43 = { CAPITALIZE($killer) } не обошёлся нежно с { $victim }!
death-match-kill-callout-44 = { CAPITALIZE($killer) } шлёпнул { $victim }!
death-match-kill-callout-45 = { CAPITALIZE($killer) } кокнул { $victim }!
death-match-kill-callout-46 = { CAPITALIZE($killer) } встряхнул { $victim } перед тем, как пить!
death-match-kill-callout-47 = { CAPITALIZE($killer) } распылил { $victim }!
death-match-kill-callout-48 = { CAPITALIZE($killer) } превратил { $victim } в продаваемую фигурку!
death-match-kill-callout-49 = { CAPITALIZE($killer) } напомнил { $victim }, что он смертен!
death-match-kill-callout-50 = { CAPITALIZE($killer) } метнул в { $victim } кинжал!
death-match-kill-callout-51 = { CAPITALIZE($killer) } оставил от { $victim } мокрое место!
death-match-kill-callout-52 = { CAPITALIZE($killer) } изуродовал { $victim }!
death-match-kill-callout-53 = { CAPITALIZE($killer) } зароллил крит по { $victim }!
death-match-kill-callout-54 = { CAPITALIZE($killer) } преподал { $victim } ценный урок!
death-match-kill-callout-55 = { CAPITALIZE($killer) } совершил хоум-ран по { $victim }!
death-match-kill-callout-56 = { CAPITALIZE($killer) } выбил из { $victim } все инакомыслие!
death-match-kill-callout-57 = { CAPITALIZE($killer) } уничтожил { $victim } на стиле!
death-match-kill-callout-58 = { CAPITALIZE($killer) } нагрубил { $victim }!
death-match-kill-callout-59 = { CAPITALIZE($killer) } послал { $victim } на три веселые буквы!
death-match-kill-callout-60 = { CAPITALIZE($killer) } столкнул { $victim } со ступенек!
death-match-kill-callout-env-0 = { CAPITALIZE($victim) } потерял суть!
death-match-kill-callout-env-1 = { CAPITALIZE($victim) } был унижен!
death-match-kill-callout-env-2 = { CAPITALIZE($victim) } просто выглядел как идиот!
death-match-kill-callout-env-3 = { CAPITALIZE($victim) } испытал skill issue!
death-match-kill-callout-env-4 = { CAPITALIZE($victim) } выглядел очень глупо!
death-match-kill-callout-env-5 = { CAPITALIZE($victim) } избавил себя от страданий!
death-match-kill-callout-env-6 = { CAPITALIZE($victim) } устал от жизни!
death-match-kill-callout-env-7 = { CAPITALIZE($victim) } заролил критический провал!
death-match-kill-callout-env-8 = { CAPITALIZE($victim) } вынес себя с мусором!
death-match-kill-callout-env-9 = { CAPITALIZE($victim) } неудачно пробросил спасбросок!
death-match-kill-callout-env-10 = { CAPITALIZE($victim) } довыпендривался!
