<demiplaneTraveling:CP14DemiplaneMapWindow
    xmlns="https://spacestation14.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:parallax="clr-namespace:Content.Client.Parallax"
    xmlns:nodeTree="clr-namespace:Content.Client._CP14.UserInterface.Systems.NodeTree"
    xmlns:demiplaneTraveling="clr-namespace:Content.Client._CP14.DemiplaneTraveling"
    Title="{Loc 'cp14-demiplane-map-title'}"
    MinSize="1200 850"
    SetSize="1200 850">

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">

        <!-- Selected Location -->
        <BoxContainer Margin="10 10 10 10" MaxWidth="240" SetWidth="240" Orientation="Vertical"
                      HorizontalExpand="False" VerticalExpand="True">
            <!-- Location View -->
            <PanelContainer Name="BackPanel" HorizontalAlignment="Center">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxTexture Modulate="#1B1B1E" PatchMarginBottom="10" PatchMarginLeft="10"
                                              PatchMarginRight="10" PatchMarginTop="10" />
                </PanelContainer.PanelOverride>
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" >
                    <TextureRect Stretch="Scale" Name="LocationView" SetSize="64 64" HorizontalAlignment="Center" VerticalAlignment="Center" MinSize="64 64"
                                HorizontalExpand="True" VerticalExpand="True" Access="Public"/>
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator StyleClasses="HighDivider" Margin="0 15 0 10" />
            <!-- Location Data -->
            <BoxContainer Name="NodeViewContainer" Orientation="Vertical" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer Name="InfoContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer HorizontalExpand="True">
                                <Label Name="Name" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                                       HorizontalExpand="True" HorizontalAlignment="Center" />
                            </BoxContainer>
                            <!-- Description -->
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="Description" HorizontalExpand="True" Access="Public"/>
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
                <Control MinHeight="5"/>
                <!-- Buttons -->
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Button Name="EjectButton" Text="{Loc 'cp14-demiplane-map-eject'}" ToolTip="{Loc 'cp14-demiplane-map-eject-tooltip'}" StyleClasses="OpenRight" HorizontalExpand="True" MinHeight="35" Access="Public"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Button Name="RevokeButton" Text="{Loc 'cp14-demiplane-map-revoke'}" ToolTip="{Loc 'cp14-demiplane-map-revoke-tooltip'}" StyleClasses="OpenRight" HorizontalExpand="True" MinHeight="35" Access="Public"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <customControls:VSeparator StyleClasses="LowDivider" />

        <!-- Demiplane map Tree -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer HorizontalExpand="True">
                <Label Name="TreeName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                       HorizontalExpand="True" HorizontalAlignment="Center" />
            </BoxContainer>
            <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" VerticalExpand="True" RectClipContent="True">
                <parallax:ParallaxControl Name="ParallaxBackground" ScaleX="4" ScaleY="4" ParallaxPrototype="CP14Astral" Access="Public" SpeedX="10" SpeedY="5"/>
                <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                    <nodeTree:CP14NodeTreeGraphControl Name="GraphControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Access="Public"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Admin panel -->
        <BoxContainer Name="AdminPanel" Visible="False" Margin="10 10 10 10" MaxWidth="240" SetWidth="240"
                      Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
            <!-- Location Data -->
            <BoxContainer Orientation="Vertical" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="Admin Info" StyleClasses="LabelHeadingBigger" VAlign="Center"
                                       HorizontalExpand="True" HorizontalAlignment="Center" />
                            </BoxContainer>
                            <!-- Admin Description -->
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="AdminDescription" HorizontalExpand="True" Access="Public"/>
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
                <Control MinHeight="5"/>
                <!-- Buttons -->
            </BoxContainer>
        </BoxContainer>

    </BoxContainer>
</demiplaneTraveling:CP14DemiplaneMapWindow>
