<demiplaneTraveling:CP14DemiplaneMapWindow
    xmlns="https://spacestation14.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:parallax="clr-namespace:Content.Client.Parallax"
    xmlns:nodeTree="clr-namespace:Content.Client._CP14.UserInterface.Systems.NodeTree"
    xmlns:demiplaneTraveling="clr-namespace:Content.Client._CP14.DemiplaneTraveling"
    Title="{Loc 'cp14-skill-info-title'}"
    MinSize="700 350"
    SetSize="1280 850">

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">

        <!-- Selected Skill -->
        <BoxContainer Margin="10 10 10 10" MaxWidth="240" SetWidth="240" Orientation="Vertical"
                      HorizontalExpand="False" VerticalExpand="True">
            <!-- Skill View -->
            <PanelContainer Name="BackPanel" HorizontalAlignment="Center">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxTexture Modulate="#1B1B1E" PatchMarginBottom="10" PatchMarginLeft="10"
                                              PatchMarginRight="10" PatchMarginTop="10" />
                </PanelContainer.PanelOverride>
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" >
                    <TextureRect Stretch="Scale" Name="SkillView" SetSize="64 64" HorizontalAlignment="Center" VerticalAlignment="Center" MinSize="64 64"
                                HorizontalExpand="True" VerticalExpand="True" Access="Public"/>
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator StyleClasses="HighDivider" Margin="0 15 0 10" />
            <!-- Skill Data -->
            <BoxContainer Name="NodeViewContainer" Orientation="Vertical" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer Name="InfoContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer HorizontalExpand="True">
                                <Label Name="SkillName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                                       HorizontalExpand="True" HorizontalAlignment="Center" />
                            </BoxContainer>
                            <!-- Skill Cost -->
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel HorizontalExpand="True" Access="Public" Text="{Loc 'cp14-skill-menu-learncost'}" Margin="0 10 0 10" />
                                <TextureRect VerticalAlignment="Center" HorizontalAlignment="Left" TextureScale="2, 2" TexturePath="/Textures/_CP14/Interface/Misc/skillpoint.png"/>
                                <RichTextLabel Name="SkillCost" Access="Public" Text="0"/>
                            </BoxContainer>
                            <!-- Skill Description -->
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="SkillDescription" HorizontalExpand="True" Access="Public"/>
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
                <Control MinHeight="5"/>
                <!-- Skill Buttons -->
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Button Name="LearnButton" Text="{Loc 'cp14-skill-menu-learn-button'}" StyleClasses="OpenRight" HorizontalExpand="True" MinHeight="35" Access="Public"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <customControls:VSeparator StyleClasses="LowDivider" />

        <!-- Skills Tree -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer HorizontalExpand="True">
                <Label Name="TreeName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                       HorizontalExpand="True" HorizontalAlignment="Center" />
            </BoxContainer>
            <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" VerticalExpand="True" RectClipContent="True">
                <parallax:ParallaxControl Name="ParallaxBackground" ScaleX="4" ScaleY="4" ParallaxPrototype="CP14Astral" Access="Public" SpeedX="10" SpeedY="5"/>
                <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                    <nodeTree:CP14NodeTreeGraphControl Name="GraphControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Access="Public"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</demiplaneTraveling:CP14DemiplaneMapWindow>
