cp14-heat-under-sun = The sunlight stings unbearably...

cp14-vampire-examine = [color=red]Bright red eyes and long fangs tell you that you are facing a very dangerous vampire. Your instincts are telling you to run or fight![/color]