cp14-trade-faction-contracts = Торговая гильдия Зелласиан
cp14-trade-faction-victoria-gardens = Сады Виктории
cp14-trade-faction-brad-potions = Великолепные зелья Брада
cp14-trade-faction-dwarf-mining = Шахтерский филиал 'Дворфийская сталь'
cp14-trade-faction-thaumaturgy = Тауматургическая академия
cp14-trade-faction-home-decor = Уютный дом
cp14-trade-faction-horticulture = Консорциум садоводов
cp14-trade-faction-butchers = Союз мастеровых мясников
cp14-trade-faction-dairy = Молочная ферма 'Златовымя'
cp14-trade-faction-tailors = Гильдия портных 'Шелк и игла'