<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               Name="Window"
               Title="{Loc 'cp14-workbench-ui-title'}"
               MinSize="800 600"
               SetSize="800 600">
    <BoxContainer Orientation="Horizontal">
        <!-- Main -->
        <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Horizontal">
            <!-- Product list (left side UI) -->
            <BoxContainer MinWidth="400" HorizontalExpand="True" Orientation="Vertical" Margin="0 0 10 0">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <!-- Search Bar -->
                    <LineEdit Name="SearchBar" Margin="4" PlaceHolder="Search" HorizontalExpand="True" />
                    <OptionButton Name="OptionCategories" Access="Public" MinSize="130 0"/>
                </BoxContainer>
                <!-- Crafts container -->
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True" MinSize="0 200">
                    <BoxContainer Name="BuyPositions" Orientation="Vertical" HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
            <!-- Station trading data (right side UI) -->
            <BoxContainer MinWidth="400" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 10 0">
                <controls:StripeBack>
                    <PanelContainer>
                        <Label Text="{Loc 'cp14-store-ui-order'}" Align="Center" Margin="0 5 0 3"/>
                    </PanelContainer>
                </controls:StripeBack>
                <RichTextLabel Name="SelectedName" HorizontalExpand="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                <RichTextLabel Name="SelectedDesc" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Top" Margin="5"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
