<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
               xmlns:parallax="clr-namespace:Content.Client.Parallax"
               xmlns:nodeTree="clr-namespace:Content.Client._CP14.UserInterface.Systems.NodeTree"
               Name="Window"
               Title="{Loc 'cp14-trading-ui-title'}"
               MinSize="1200 800"
               SetSize="1200 800">

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Selected Location -->
        <BoxContainer Margin="10 10 10 10" MaxWidth="340" SetWidth="340" Orientation="Vertical"
                      HorizontalExpand="False" VerticalExpand="True">
            <!-- Location View -->
            <PanelContainer Name="BackPanel" HorizontalAlignment="Center">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxTexture Modulate="#1B1B1E" PatchMarginBottom="10" PatchMarginLeft="10"
                                              PatchMarginRight="10" PatchMarginTop="10" />
                </PanelContainer.PanelOverride>
                <BoxContainer HorizontalExpand="True" VerticalExpand="True">
                    <TextureRect Stretch="Scale" Name="LocationView" SetSize="64 64" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" MinSize="64 64"
                                 HorizontalExpand="True" VerticalExpand="True" Access="Public" />
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator StyleClasses="HighDivider" Margin="0 15 0 10" />
            <!-- Location Data -->
            <BoxContainer Name="NodeViewContainer" Orientation="Vertical" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer Name="InfoContainer" Orientation="Vertical" HorizontalExpand="True"
                                      VerticalExpand="True">
                            <BoxContainer HorizontalExpand="True">
                                <Label Name="Name" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                                       HorizontalExpand="True" HorizontalAlignment="Center" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center">
                                <TextureRect VerticalAlignment="Center" Margin="20 0 5 0" HorizontalAlignment="Left" TextureScale="2, 2" TexturePath="/Textures/_CP14/Interface/Misc/star.png"/>
                                <RichTextLabel  Name="UnlockCost" Access="Public" Text="0"/>
                            </BoxContainer>
                            <!-- Description -->
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="Description" HorizontalExpand="True" Access="Public" />
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
                <Control MinHeight="5" />
                <customControls:HSeparator StyleClasses="HighDivider" Margin="0 15 0 10" />

                <!-- Buttons -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <BoxContainer Name="BuyBox" Orientation="Horizontal" HorizontalExpand="True" Visible="True">
                        <Button Name="BuyButton" Text="{Loc 'cp14-trading-ui-button-buy'}"
                                ToolTip="{Loc 'cp14-trading-ui-button-buy-tooltip'}" StyleClasses="OpenRight"
                                HorizontalExpand="True" MinHeight="35" Access="Public"/>
                        <BoxContainer Orientation="Horizontal">
                            <BoxContainer SetWidth="100" Name="BuyPriceHolder" VerticalAlignment="Center" HorizontalExpand="True" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <customControls:VSeparator StyleClasses="LowDivider" />

        <!-- Demiplane map Tree -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer HorizontalExpand="True">
                <Label Name="TreeName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                       HorizontalExpand="True" HorizontalAlignment="Center" />
            </BoxContainer>
            <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" VerticalExpand="True" RectClipContent="True">
                <parallax:ParallaxControl Name="ParallaxBackground" ScaleX="4" ScaleY="4"
                                          ParallaxPrototype="KettleStation" Access="Public" SpeedX="10" SpeedY="5" />
                <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True"
                              VerticalExpand="True">
                    <nodeTree:CP14NodeTreeGraphControl Name="GraphControl" HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch" Access="Public" />
                </BoxContainer>
                <!-- Tree Tabs -->
                <BoxContainer Margin="10 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" VerticalExpand="True">
                    <BoxContainer Name="TreeTabsContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Access="Public"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
