cp14-modifier-gold-ore = gold ore
cp14-modifier-iron-ore = iron ore
cp14-modifier-copper-ore = copper ore
cp14-modifier-mithril-ore = mithril ore
cp14-modifier-dayflin = dayflins
cp14-modifier-fly-agaric = fly agaric
cp14-modifier-blue-amanita = azure amanita
cp14-modifier-blood-flower = blood flowers
cp14-modifier-wild-sage = wild Sage
cp14-modifier-lumisroom = lumishrooms
cp14-modifier-explosive = explosive mines
cp14-modifier-ruins = ancient ruins
cp14-modifier-zombie = zombies
cp14-modifier-slime = slimes
cp14-modifier-skeleton = sentient skeletons
cp14-modifier-dyno = dynos
cp14-modifier-mole = predatory moles
cp14-modifier-watcher = watchers
cp14-modifier-rabbits = rabbits
cp14-modifier-boars = wild boars
cp14-modifier-invisible-whistler = invisible whistlers
cp14-modifier-sheeps = sheeps
cp14-modifier-chasm = bottomless chasms
cp14-modifier-air-lily = air lilies
cp14-modifier-shadow-kudzu = spreading astral haze
cp14-modifier-night = darkness
cp14-modifier-spiders = spider's web

cp14-modifier-storm = storm
cp14-modifier-fire-storm = fire storm
cp14-modifier-snow-storm = snow storm
cp14-modifier-mana-mist = magic mist
cp14-modifier-anti-mana-mist = antimagic mist