cp14-modifier-gold-ore = gold ore
cp14-modifier-iron-ore = iron ore
cp14-modifier-copper-ore = copper ore
cp14-modifier-mithril-ore = mithril ore
cp14-modifier-dayflin = dayflins
cp14-modifier-fly-agaric = fly agaric
cp14-modifier-blue-amanita = azure amanita
cp14-modifier-blood-flower = blood flowers
cp14-modifier-wild-sage = wild Sage
cp14-modifier-lumisroom = lumishrooms
cp14-modifier-explosive = explosive mines
cp14-modifier-ruins = ancient ruins
cp14-modifier-xeno = xenomorphs
cp14-modifier-zombie = swarms of undead
cp14-modifier-slime = slimes
cp14-modifier-skeleton = sentient skeletons
cp14-modifier-dyno = prehistoric fauna
cp14-modifier-mole = predatory moles
cp14-modifier-rabbits = rabbits
cp14-modifier-boars = wild boars
cp14-modifier-invisible-whistler = invisible whistlers
cp14-modifier-sheeps = sheeps
cp14-modifier-chasm = bottomless chasms
cp14-modifier-air-lily = air lilies
cp14-modifier-time-limit-10 = temporary disintegration (10 minutes)
cp14-modifier-shadow-kudzu = spreading astral haze
cp14-modifier-night = darkness