marking-CP14HumanHair_80s = По плечи
marking-CP14HumanHair_A = Короткая стрижка
marking-CP14HumanHair_Afro = Заморское солнце
marking-CP14HumanHair_Afro2 = Заморское солнце 2
marking-CP14HumanHair_Antenna = Непослушные пряди
marking-CP14HumanHair_B = Скучный пробор
marking-CP14HumanHair_Bedhead = С бодуна
marking-CP14HumanHair_BedheadV2 = С бодуна 2
marking-CP14HumanHair_BedheadV3 = С бодуна 3
marking-CP14HumanHair_BeeHive = Аристократия в крови
marking-CP14HumanHair_BeeHive2 = Аристократия в крови 2
marking-CP14HumanHair_Bigafro = Большое заморитянин
marking-CP14HumanHair_BigPompadour = Бард
marking-CP14HumanHair_blowcut = Blowcut
marking-CP14HumanHair_bob = Неприметливая
marking-CP14HumanHair_bob2 = Неприметливая 2
marking-CP14HumanHair_bob4 = Неприметливая 3
marking-CP14HumanHair_bob5 = Неприметливая 4
marking-CP14HumanHair_bobcurl = Bobcurl
marking-CP14HumanHair_bobcut = Bobcut
marking-CP14HumanHair_boddicker = Boddicker
marking-CP14HumanHair_bowlcut2 = Bowlcut2
marking-CP14HumanHair_braid = Braid
marking-CP14HumanHair_braid2 = Braid 2
marking-CP14HumanHair_braided = Braided
marking-CP14HumanHair_braidfront = Braidfront
marking-CP14HumanHair_braidtail = Braidtail
marking-CP14HumanHair_bun3 = Bun
marking-CP14HumanHair_bunhead2 =
marking-CP14HumanHair_business =
marking-CP14HumanHair_business2 =
marking-CP14HumanHair_business3 =
marking-CP14HumanHair_business4 =
marking-CP14HumanHair_c =
marking-CP14HumanHair_cia =
marking-CP14HumanHair_classicbusiness =
marking-CP14HumanHair_classiclong2 =
marking-CP14HumanHair_classiclong3 =
marking-CP14HumanHair_classicmodern =
marking-CP14HumanHair_classicwisp =
marking-CP14HumanHair_combover =
marking-CP14HumanHair_cornrowbraid =
marking-CP14HumanHair_cornrowbun =
marking-CP14HumanHair_cornrows =
marking-CP14HumanHair_cornrows2 =
marking-CP14HumanHair_cornrowtail =
marking-CP14HumanHair_country =
marking-CP14HumanHair_crazybald = Безумная проплешина
marking-CP14HumanHair_curls =
marking-CP14HumanHair_dandypompadour =
marking-CP14HumanHair_doublebun =
marking-CP14HumanHair_doublebun_long =
marking-CP14HumanHair_dreads =
marking-CP14HumanHair_drillhair =
marking-CP14HumanHair_drillhairextended =
marking-CP14HumanHair_drillruru =
marking-CP14HumanHair_e =
marking-CP14HumanHair_emo =
marking-CP14HumanHair_emo2 =
marking-CP14HumanHair_emofringe =
marking-CP14HumanHair_f =
marking-CP14HumanHair_father =
marking-CP14HumanHair_feather =
marking-CP14HumanHair_flair =
marking-CP14HumanHair_floorlength_bedhead =
marking-CP14HumanHair_fringetail =
marking-CP14HumanHair_gelled =
marking-CP14HumanHair_gentle =
marking-CP14HumanHair_halfbang =
marking-CP14HumanHair_halfbang2 =
marking-CP14HumanHair_halfshaved =
marking-CP14HumanHair_hbraid =
marking-CP14HumanHair_hedgehog =
marking-CP14HumanHair_highponytail =
marking-CP14HumanHair_himecut =
marking-CP14HumanHair_himecut2 =
marking-CP14HumanHair_himeup =
marking-CP14HumanHair_hitop =
marking-CP14HumanHair_jade =
marking-CP14HumanHair_jensen =
marking-CP14HumanHair_joestar =
marking-CP14HumanHair_kagami =
marking-CP14HumanHair_keanu =
marking-CP14HumanHair_kusanagi =
marking-CP14HumanHair_largebun =
marking-CP14HumanHair_lbangs =
marking-CP14HumanHair_long =
marking-CP14HumanHair_long_bedhead =
marking-CP14HumanHair_long2 =
marking-CP14HumanHair_long3 =
marking-CP14HumanHair_longbow =
marking-CP14HumanHair_longbundled =
marking-CP14HumanHair_longemo =
marking-CP14HumanHair_longfringe =
marking-CP14HumanHair_longovereye =
marking-CP14HumanHair_longsidepart =
marking-CP14HumanHair_longstraightponytail =
marking-CP14HumanHair_manbun =
marking-CP14HumanHair_maxy_shagy = Максимальная лохматость
marking-CP14HumanHair_messy =
marking-CP14HumanHair_modern =
marking-CP14HumanHair_nitori =
marking-CP14HumanHair_odango =
marking-CP14HumanHair_ombre =
marking-CP14HumanHair_oneshoulder =
marking-CP14HumanHair_oxton =
marking-CP14HumanHair_part =
marking-CP14HumanHair_parted =
marking-CP14HumanHair_pigtails =
marking-CP14HumanHair_pigtails2 =
marking-CP14HumanHair_pixie =
marking-CP14HumanHair_ponytail =
marking-CP14HumanHair_ponytai2 =
marking-CP14HumanHair_ponytai3 =
marking-CP14HumanHair_ponytai4 =
marking-CP14HumanHair_ponytai5 =
marking-CP14HumanHair_ponytai6 =
marking-CP14HumanHair_ponytai7 =
marking-CP14HumanHair_protagonist =
marking-CP14HumanHair_Pulato = Пулато
marking-CP14HumanHair_quiff = 
marking-CP14HumanHair_reversemohawk = 
marking-CP14HumanHair_ronin = Ронин
marking-CP14HumanHair_rosa = Роза
marking-CP14HumanHair_shaped = Четкая форма
marking-CP14HumanHair_shortbangs = 
marking-CP14HumanHair_shortbraid = 
marking-CP14HumanHair_shorthair2 = 
marking-CP14HumanHair_shorthair3 = 
marking-CP14HumanHair_shorthairg = 
marking-CP14HumanHair_shorthime = 
marking-CP14HumanHair_shortovereye = 
marking-CP14HumanHair_shoulderlengthovereye = 
marking-CP14HumanHair_sidecut = 
marking-CP14HumanHair_sidetail = Хвост сбоку 1
marking-CP14HumanHair_sidetail2 = Хвост сбоку 2
marking-CP14HumanHair_sidetail4 = Хвост сбоку 3
marking-CP14HumanHair_skinhead = 
marking-CP14HumanHair_spiky = 
marking-CP14HumanHair_spiky2 = 
marking-CP14HumanHair_spikyponytail = 
marking-CP14HumanHair_stail = 
marking-CP14HumanHair_swept = 
marking-CP14HumanHair_swept2 = 
marking-CP14HumanHair_tressshoulder = 
marking-CP14HumanHair_twintail = 
marking-CP14HumanHair_undercutright = 
marking-CP14HumanHair_uneven = 
marking-CP14HumanHair_twostrands = 
marking-CP14HumanHair_unkept = 
marking-CP14HumanHair_Updo = 
marking-CP14HumanHair_VLongFringe = Прямая челка
marking-CP14HumanHair_Volaju = Вояж
marking-CP14HumanHair_Wisp = Огонек
marking-CP14HumanHairDismas =  С большой дороги