marking-CP14HumanHair80s = По плечи
marking-CP14HumanHairA = Короткая стрижка
marking-CP14HumanHairAntenna = Непослушные пряди
marking-CP14HumanHairB = Скучный пробор
marking-CP14HumanHairBedhead = С бодуна
marking-CP14HumanHairBedheadV2 = С бодуна 2
marking-CP14HumanHairBeeHive = Аристократия в крови
marking-CP14HumanHairBigBraid = Хвост во весь рост
marking-CP14HumanHairBigDoubleBun = Два пунпона
marking-CP14HumanHairBigPompadour = Бард
marking-CP14HumanHairCrazyBald = Безумная проплешина
marking-CP14HumanHairBob = Неприметливая