marking-CP14HumanFacialHair3Clock = Легкая щетина
marking-CP14HumanFacialHairAbe = Серьезная щетина
marking-CP14HumanFacialHairDwarf = Дворф
marking-CP14HumanFacialHairGoateeMush = Козлиная бородка с усиками
marking-CP14HumanFacialHairBriefs = Шорты
marking-CP14HumanFacialHairCircle = Круглая
marking-CP14HumanFacialHairEspanol = Эспаньолка
marking-CP14HumanFacialHairImperial = Имперская
marking-CP14HumanFacialHairMachete = Мачете
marking-CP14HumanFacialHairMutton = Баранья
marking-CP14HumanFacialHairPigtail = Косичка
marking-CP14HumanFacialHairSage = Ман Чу
marking-CP14HumanFacialHairWatson = Ватсон
marking-CP14HumanFacialHairWhiskers = Бакенбарды