marking-CP14HumanHair_80s = По плечи
marking-CP14HumanHair_A = Короткая стрижка
marking-CP14HumanHair_Afro = Заморское солнце
marking-CP14HumanHair_Afro2 = Заморское солнце 2
marking-CP14HumanHair_Antenna = Непослушные пряди
marking-CP14HumanHair_B = Скучный пробор
marking-CP14HumanHair_Bedhead = С бодуна
marking-CP14HumanHair_BedheadV2 = С бодуна 2
marking-CP14HumanHair_BedheadV3 = С бодуна 3
marking-CP14HumanHair_BeeHive = Аристократия в крови
marking-CP14HumanHair_BeeHive2 = Аристократия в крови 2
marking-CP14HumanHair_Bigafro = Большое заморитянин
marking-CP14HumanHair_BigPompadour = Бард
marking-CP14HumanHair_blowcut = Выдутый срез
marking-CP14HumanHair_bob = Неприметная
marking-CP14HumanHair_bob2 = Неприметная 2
marking-CP14HumanHair_bob4 = Неприметная 3
marking-CP14HumanHair_bob5 = Неприметная 4
marking-CP14HumanHair_bobcurl = Завитый боб
marking-CP14HumanHair_bobcut = Стрижка боб
marking-CP14HumanHair_boddicker = Боддикер
marking-CP14HumanHair_bowlcut2 = Стрижка "горшок" 2
marking-CP14HumanHair_braid = Коса
marking-CP14HumanHair_braid2 = Коса 2
marking-CP14HumanHair_braided = Заплетённые волосы
marking-CP14HumanHair_braidfront = Коса впереди
marking-CP14HumanHair_braidtail = Косичка-хвост
marking-CP14HumanHair_bun3 = Пучок 3
marking-CP14HumanHair_bunhead2 = Высокий узел
marking-CP14HumanHair_business = Деловой шик
marking-CP14HumanHair_business2 = Безупречный стиль
marking-CP14HumanHair_business3 = Стратегический пробор
marking-CP14HumanHair_business4 = Прическа переговорщика
marking-CP14HumanHair_c = Вихрь
marking-CP14HumanHair_cia = Теневая элегантность
marking-CP14HumanHair_classicbusiness = Классическая сдержанность
marking-CP14HumanHair_classiclong2 = Наследие древних
marking-CP14HumanHair_classiclong3 = Поток времени
marking-CP14HumanHair_classicmodern = Аристократичная простота
marking-CP14HumanHair_classicwisp = Шелковая вуаль
marking-CP14HumanHair_combover = Легкий переход
marking-CP14HumanHair_cornrowbraid = Лоза судьбы
marking-CP14HumanHair_cornrowbun = Завитки мастерства
marking-CP14HumanHair_cornrows = Корона предков
marking-CP14HumanHair_cornrows2 = Корона предков 2
marking-CP14HumanHair_cornrowtail = Плетеный след
marking-CP14HumanHair_country = Деревенский стиль
marking-CP14HumanHair_crazybald = Безумная проплешина
marking-CP14HumanHair_curls = Пенная гребень
marking-CP14HumanHair_dandypompadour = Щегольской помпадур
marking-CP14HumanHair_doublebun = Лунные сферы
marking-CP14HumanHair_doublebun_long = Лунные сферы (длинные)
marking-CP14HumanHair_dreads = Корни ветров
marking-CP14HumanHair_drillhair = Спиральный вихрь
marking-CP14HumanHair_drillhairextended = Спиральный вихрь 2
marking-CP14HumanHair_drillruru = Танец спиралей
marking-CP14HumanHair_e = Острие стиля
marking-CP14HumanHair_emo = Тень печали
marking-CP14HumanHair_emo2 = Тень печали 2
marking-CP14HumanHair_emofringe = Готическая вуаль
marking-CP14HumanHair_f = Шелест травы
marking-CP14HumanHair_father = Наследие патриарха
marking-CP14HumanHair_feather = Легкость пера
marking-CP14HumanHair_flair = Игривый завиток
marking-CP14HumanHair_floorlength_bedhead = Волна грез
marking-CP14HumanHair_fringetail = Гривка феникса
marking-CP14HumanHair_gelled = Застывшая буря
marking-CP14HumanHair_gentle = Легкий бриз
marking-CP14HumanHair_halfbang = Полунощная челка
marking-CP14HumanHair_halfbang2 = Полунощная челка 2
marking-CP14HumanHair_halfshaved = Половинчатый клинок
marking-CP14HumanHair_hbraid = Корона королевы
marking-CP14HumanHair_hedgehog = Шипастая отвага
marking-CP14HumanHair_highponytail = Взметнувшийся хвост
marking-CP14HumanHair_himecut = Принцесса в изгнании
marking-CP14HumanHair_himecut2 = Принцесса в изгнании 2
marking-CP14HumanHair_himeup = Лотос ночи
marking-CP14HumanHair_hitop = Башня силы
marking-CP14HumanHair_jade = Нефритовый каскад
marking-CP14HumanHair_jensen = Охотничий вихор
marking-CP14HumanHair_joestar = Наследие звезды
marking-CP14HumanHair_kagami = Зеркальный срез
marking-CP14HumanHair_keanu = Ветер перемен
marking-CP14HumanHair_kusanagi = Лезвие тени
marking-CP14HumanHair_largebun = Императорский пучок
marking-CP14HumanHair_lbangs = Грациозная занавесь
marking-CP14HumanHair_long = Вечный поток
marking-CP14HumanHair_long_bedhead = Ночная небрежность
marking-CP14HumanHair_long2 = Вечный поток 2
marking-CP14HumanHair_long3 = Вечный поток 3
marking-CP14HumanHair_longbow = Тетива луны
marking-CP14HumanHair_longbundled = Собранная грация
marking-CP14HumanHair_longemo = Тяжелая волна
marking-CP14HumanHair_longfringe = Вуаль таинственности
marking-CP14HumanHair_longovereye = Долгий взгляд
marking-CP14HumanHair_longsidepart = Теневой пробор
marking-CP14HumanHair_longstraightponytail = Остриё копья
marking-CP14HumanHair_manbun = Узел странника
marking-CP14HumanHair_maxy_shagy = Максимальная лохматость
marking-CP14HumanHair_messy = Лесной вихрь
marking-CP14HumanHair_modern = Гладкая уверенность
marking-CP14HumanHair_nitori = Водяное отражение
marking-CP14HumanHair_odango = Двойное солнце
marking-CP14HumanHair_ombre = Закатный перелив
marking-CP14HumanHair_oneshoulder = Небрежный водопад
marking-CP14HumanHair_oxton = Лихой задор
marking-CP14HumanHair_part = Уверенный пробор
marking-CP14HumanHair_parted = Четкий акцент
marking-CP14HumanHair_pigtails = Игривая свобода
marking-CP14HumanHair_pigtails2 = Игривая свобода 2
marking-CP14HumanHair_pixie = Лесная фея
marking-CP14HumanHair_ponytail = Конский хвост
marking-CP14HumanHair_ponytail2 = Конский хвост 2
marking-CP14HumanHair_ponytail3 = Конский хвост 3
marking-CP14HumanHair_ponytail4 = Конский хвост 4
marking-CP14HumanHair_ponytail5 = Конский хвост 5
marking-CP14HumanHair_ponytail6 = Конский хвост 6
marking-CP14HumanHair_ponytail7 = Конский хвост 7
marking-CP14HumanHair_protagonist = Героическая грива
marking-CP14HumanHair_Pulato = Пулато
marking-CP14HumanHair_quiff = Завиток триумфа
marking-CP14HumanHair_reversemohawk = Расколотый рассвет
marking-CP14HumanHair_ronin = Ронин
marking-CP14HumanHair_rosa = Роза
marking-CP14HumanHair_shaped = Четкая форма
marking-CP14HumanHair_shortbangs = Дерзкий срез
marking-CP14HumanHair_shortbraid = Плетеный рубеж
marking-CP14HumanHair_shorthair2 = Легкая волна
marking-CP14HumanHair_shorthair3 = Легкая волна 2
marking-CP14HumanHair_shorthairg = Искристая искра
marking-CP14HumanHair_shorthime = Остриё наследия
marking-CP14HumanHair_shortovereye = Завеса тайн
marking-CP14HumanHair_shoulderlengthovereye = Призрачная вуаль
marking-CP14HumanHair_sidecut = Полумесяц
marking-CP14HumanHair_sidetail = Хвост сбоку 1
marking-CP14HumanHair_sidetail2 = Хвост сбоку 2
marking-CP14HumanHair_sidetail4 = Хвост сбоку 3
marking-CP14HumanHair_skinhead = Открытая душа
marking-CP14HumanHair_spiky = Грозовые пики
marking-CP14HumanHair_spiky2 = Грозовые пики 2
marking-CP14HumanHair_spikyponytail = Огненный след
marking-CP14HumanHair_stail = Перо ветра
marking-CP14HumanHair_swept = Волна судьбы
marking-CP14HumanHair_swept2 = Волна судьбы 2
marking-CP14HumanHair_tressshoulder = Плечевая прядь
marking-CP14HumanHair_twintail = Двойные нити
marking-CP14HumanHair_undercutright = Остриё дерзости
marking-CP14HumanHair_uneven = Неровный шаг
marking-CP14HumanHair_twostrands = Две судьбы
marking-CP14HumanHair_unkept = Дикая душа
marking-CP14HumanHair_Updo = Церемониальный узел
marking-CP14HumanHair_VLongFringe = Прямая челка
marking-CP14HumanHair_Volaju = Вояж
marking-CP14HumanHair_Wisp = Огонек
marking-CP14HumanHairDismas = С большой дороги